<html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
<title>MOSIS Test Results for IBM 0.13 Micron Runs (8RF-LM, 8RF-DM)</title>
<META NAME="KEYWORDS" CONTENT="MOSIS Test Results for IBM 0.13 Micron
Runs (8RF-LM, 8RF-DM)">
<META NAME="DESCRIPTION" CONTENT="Wafer electrical test data and SPICE
model parameters extracted by MOSIS for IBM 0.13 Micron Runs (8RF-LM, 8RF-DM).">
</head>

<body bgcolor="#eaeaf0" text="#000000" link="#000000" alink="#000000" vlink="#000000">
<font face="verdana" SIZE="-1">



<!-- START OF TOP TITLE AND BARS -->
<table width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#003377">
<td width="100">
<a href="http://www.mosis.com/" a style="text-decoration:none">
<img src="http://www.mosis.com/graphics2/block_logo_2.jpg" width="70" height="66" vspace="5" hspace="5" alt="mosis-logo" border="0"></a>
</td>
<td width="80%">
<a href="http://www.mosis.com/" A STYLE="text-decoration:none">
<font face="Trebuchet MS, verdana, arial, geneva" size="+3" color="#ffffff">
The MOSIS Service</font></a>
<br />
<i>
<font face="verdana, arial, geneva" size="-1" color="#eaeaf0">
More than 50,000 designs in over 25 years of operation
</i>
</font>
</strong>
</td>
<td width="20%">

<table cellpadding="3" cellspacing="0" border="0">
<tr>
<td align="center" width="300">
<strong>
<font face="verdana, arial, geneva" SIZE="-1" color="#F5F9FF">
New From MOSIS
</font>
</strong>
</td>
</tr>
<tr>
<td bgcolor="#eeeeee" align="center">
<strong>
<a href="https://www.mosis.com/db/pubf/cact?page_type=login">
<font face="Trebuchet MS, verdana, arial, geneva" SIZE="-1" color="#003366">
Customer Account Log In</font></a>
</strong>
</td>
</tr>
<td bgcolor="#eeeeee" align="center">
<strong>
<a href="https://www.mosis.com/db/pubf/cs?page_type=login">
<font face="Trebuchet MS, verdana, arial, geneva" SIZE="-1" color="#003366">
Technical Support Log In</font></a>
</strong>
</td>
</tr>
</table>

</td>
</tr>

<table align="center" cellpadding="10" cellspacing="0" width="100%">
<tr bgcolor="#e8e8de">
<td colspan="3" align="center" valign="bottom">
<font face="verdana, arial, geneva" size="-1">
<a href="http://www.mosis.org/about/whatis.html">
<a href="http://www.mosis.com/products/">
Products<a>
-
<a href="http://www.mosis.com/products/fab/vendors/">
Processes</a>
-
<a href="http://www.mosis.com/prices.html">
Prices</a>
-
<a href="https://www.mosis.com/Webforms/menu-webforms.html">
Web Forms</a>
-
<a href="http://www.mosis.com/site-map.html">
Site Map</a>
-
<a href="http://support.mosis.com/">
Support</a>
-
<a href="http://www.mosis.com/products/fab/schedule/">
Fab Schedule</font></a>
</font>
</td>
</tr>
</table>


<tr bgcolor="#cccccc">
<td align="left">
<font face="verdana" size="-2">
<a href="/">
Home</a>
--> <a href="/test/">Test Data/SPICE Parameters</a>
--> IBM 0.13 Parameters (8RF-LM, 8RF-DM, 8HP, 8WL)
</font>
</td>
</tr>
<!-- END OF TOP TITLE AND BARS -->




<!-- START OF NAVIGATION BAR -->
<tr bgcolor="#eeeeee">
<td colspan="3">
<font face="verdana" size="-2">
<br>
</font>
</td>
</tr>
</table>
<!-- END OF NAVIGATION BAR -->

<table width="100%" cellpadding="3" cellspacing="0">
<tr>


<!-- START OF LEFT TOWER -->
<!-- START OF LEFT TOWER -->
<table align="center" cellpadding="5" cellspacing="0" border="0" width="100%">
<tr>

<td width="160" valign="top" bgcolor="#eeeeee">
<table align="center">
<tr>
<td>
<font face="verdana, geneva, helvetica, arial"  size="-1">


<STRONG>
<font face="verdana, geneva, helvetica, arial, geneva, helvetica" color="#333399" SIZE="-1">
General Information
</font>
</strong>
<br />
<a href="/about/whatis.html">
About MOSIS</a>
<br>
<a href="/products/">
Products</a>
<br>
<a href="/products/fab/vendors/">
Processes</a>
<br>
<a href="/prices.html">
Prices</a>
<br>
<a href="/support/support-menu.html">
Support</a>
<br>
<a href="/support/usergroup.html">
User Group</a>
<br />
<a href="/about/events/">
Events</a>
<br />
<a href="/about/employment.html">
Job Openings</a>
<br />
<a href="/about/news-pub.html">
News</a>
<br>
<br>

<STRONG>
<font face="verdana, geneva, helvetica, arial, geneva, helvetica" color="#333399" SIZE="-1">
Work with MOSIS
</font>
</strong>
<br />
<a href="/introduction.html">
Getting Started</a>
<br>
<a href="/design/">
Design and Test</a>


<br>
<br>

<STRONG>
<font face="verdana, geneva, helvetica, arial, geneva, helvetica" color="#333399" SIZE="-1">
Requests
</font>
</strong>
<br />
<a href="http://www.mosis.com/Customer/run-status.html">
Run Status</a>
<br>
<a href="https://www.mosis.com/db/pubf/cact?page_type=login">
Account Status</a>
<br>
<a href="https://www.mosis.com/db/pubf/proj_status?page_type=login">
Project Login</a>
<br>
<a href="https://www.mosis.com/db/pubf/proj_status?page_type=login">
Project Status</a>
<br>
<a href="/test/">
Test Data</a>

<br>
<br>

<STRONG>
<font face="verdana, geneva, helvetica, arial, geneva, helvetica" color="#333399" SIZE="-1">
Docs and Forms
</font>
</strong>
<br>
<a href="/forms/">
Documents</a>
<br>
<a href="https://www.mosis.com/db/pubf/careq">
Forms/Agreements</a>
<br>
<a href="https://www.mosis.com/Webforms/menu-webforms.html">
Web Forms</a>

<br>
<br>

<STRONG>
<font face="verdana, geneva, helvetica, arial, geneva, helvetica" color="#333399" SIZE="-1">
Quick Reference 
</font>
</strong>
<br />
<a href="/introduction.html">
New Users</a>
<br>
<a href="/quick-reference.html">
Experienced Users</a>
<br>
<a href="/buyers.html">
Purchasing Agents</a>
<br>
<a href="/design/">
Design and Test</a>
<br>
<a href="/orders/customer_accounts/academic-accounts.html">
Academic Institutions</a>
<br>
<a href="/export/">
Export Program</a>
<br>
<a href="/support/submit/">
Submit A Project</a>
<br />
<br />
<center>
<form method="post" action="http://www.mosis.com/cgi-bin/htsearch">
<strong>
<font face="verdana, geneva, helvetica, arial, geneva, helvetica" color="#333399" SIZE="-1">
Search MOSIS
</font>
</strong>
<input type="text" size="20" name="words" value="">
<input type="submit" value="Search">
</form>
</center>

</font>
</td>
</tr>
</table>
</td>
<!-- END OF LEFT TOWER -->





<!-- END OF LEFT TOWER -->



<!-- START OF CENTER BODY -->

<td bgcolor="#ffffff" valign="top">
<font face="verdana, geneva, helvetica, arial" size="-1">


<table width="95%" cellpadding="3" cellspacing="0" align="center">
<tr>
<td>
<font face="verdana, geneva, helvetica, arial" size="-1">

<br>

<center>
<strong>
<font face="times new roman" size="+0" color="#333399">
Wafer Electrical Test Data and SPICE Model Parameters
</font>
<br />
<font face="times new roman" size="+2" color="#333399">
IBM 8RF-LM, 8RF-DM, 8HP, 8WL (0.13 micron)
</font>
</strong>
</center>

<br>

<table cellpadding="3" cellspacing="0" width="85%" align="center">
<tr>
<td>
<font face="verdana, geneva, helvetica, arial" size="-1">

<br />

<tr>
<td valign="top" align="center">
<table border="0">
<tr>
<td valign="top" align="center">
<font face="verdana, geneva, helvetica, arial" size="-1">
<hr noshade>

<A HREF="/cgi-bin/params/ibm-013/v15d_8rf_8lm_dm_k3-params.txt">V15D_8RF_8LM_DM_K3</A><BR>
<A HREF="/cgi-bin/params/ibm-013/v15d_8rf_8lm_dm-params.txt">V15D_8RF_8LM_DM</A><BR>
<A HREF="/cgi-bin/params/ibm-013/v15d_8rf_6lm_ol-params.txt">V15D_8RF_6LM_OL</A><BR>
<A HREF="/cgi-bin/params/ibm-013/v14d_8hp_7lm_am-params.txt">V14D_8HP_7LM_AM</A><BR>
<A HREF="/cgi-bin/params/ibm-013/v14d_8hp_5lm-params.txt">V14D_8HP_5LM</A><BR>
<A HREF="data/v12b_8rf_8lm_dm_c4-params.txt">V12B_8RF_8LM_DM_C4</A><BR>
<A HREF="data/v12b_8rf_8lm_dm-params.txt">V12B_8RF_8LM_DM</A><BR>
<A HREF="data/v12b_8rf_6lm_ol-params.txt">V12B_8RF_6LM_OL</A><BR>
<A HREF="data/v05j_8wl_6lm_ol-params.txt">V05J_8WL_6LM_OL</A><BR>
<A HREF="data/v05j_8wl_8lm_ol-params.txt">V05J_8WL_8LM_OL</A><BR>
<A HREF="data/v05j_8wl_8lm_ol_ni-params.txt">V05J_8WL_8LM_OL_NI</A><BR>
<A HREF="data/v05j_1_8wl_8lm_ol_hk-params.txt">V05J_8WL_8LM_OL_HK</A><BR>
<A HREF="data/v11d_8hp_7lm-params.txt">V11D_8HP_7LM</A><BR>
<A HREF="data/v0ca_8hp_7lm_c4l9-params.txt">V0CA_8HP_7LM_C4L9</A><BR>
<A HREF="data/v0ca_8hp_7lm-params.txt">V0CA_8HP_7LM</A><BR>
<A HREF="data/v0ca_8hp_5lm-params.txt">V0CA_8HP_5LM</A><BR>
<A HREF="data/v01d_8wl_8lm_ol_c4l8_2-params.txt">V01D_8WL_8LM_OL_C4L8_2</A><BR>
<A HREF="data/v01d_8wl_8lm_ol_c4l8-params.txt">V01D_8WL_8LM_OL_C4L8</A><BR>
<A HREF="data/v01d_1_8wl_8lm_ol_c4l8-params.txt">V01D_#1_8WL_8LM_OL_C4L8</A><BR>
<A HREF="data/v0bb_8rf_lm_8lm-params.txt">V0BB_8RF_LM_8LM</A><BR>
<A HREF="data/v0bb_8rf_dm_8lm-params.txt">V0BB_8RF_DM_8LM</A><BR>
<A HREF="data/v0bb_8rf_dm_8lm_noplymd-params.txt">V0BB_8RF_DM_8LM_NOPLYMD</A><BR>
<A HREF="data/v08b_8rf_ol_6lm-params.txt">V08B_8RF_OL_6LM</A><BR>
<A HREF="data/v08b_8rf_lm_8lm-params.txt">V08B_8RF_LM_8LM</A><BR>
<A HREF="data/v05r_8hp_5lm-params.txt">V05R_8HP_5LM</A><BR>
<A HREF="data/v05r_8hp_7lm_c4-params.txt">V05R_8HP_7LM_C4</A><BR>
<A HREF="data/v09g_8wl_6lm_ol_hk-params.txt">V09G_8WL_6LM_OL_HK</A><BR>
<A HREF="data/v08e_8hp_5lm-params.txt">V08E_8HP_5LM</A><BR>
<A HREF="data/v08e_8hp_7lm-params.txt">V08E_8HP_7LM</A><BR>
<A HREF="data/v05d_8hp_5lm-params.txt">V05D_8HP_5LM</A><BR>
<A HREF="data/v05d_8hp_7lm-params.txt">V05D_8HP_7LM</A><BR>
<A HREF="data/v05d_8hp_7lm_c4u10-params.txt">V05D_8HP_7LM_C4U10</A><BR>
<A HREF="data/t92a_8hp_5lm_c4-params.txt">T92A_8HP_5LM_C4</A><BR>
<A HREF="data/t92a_8hp_5lm-params.txt">T92A_8HP_5LM</A><BR>
<A HREF="data/t92a_5_8hp_7lm_c4-params.txt">T92A_#5_8HP_7LM_C4</A><BR>
<A HREF="data/t92a_4_8hp_7lm_c4-params.txt">T92A_#4_8HP_7LM_C4</A><BR>
<A HREF="data/t92a_3_8hp_7lm_c4-params.txt">T92A_#3_8HP_7LM_C4</A><BR>
<A HREF="data/t92a_2_8hp_7lm_c4-params.txt">T92A_#2_8HP_7LM_C4</A><BR>
<A HREF="data/t92a_1_8hp_7lm_c4-params.txt">T92A_#1_8HP_7LM_C4</A><BR>
<A HREF="data/v02b_8rf_8lm_dm_c4-params.txt">V02B_8RF_8LM_DM_C4</A><BR>
<A HREF="data/v02b_8rf_8lm_dm-params.txt">V02B_8RF_8LM_DM</A><BR>
<A HREF="data/v02c_8hp_7lm_c4-params.txt">V02C_8HP_7LM_C4</A><BR>
<A HREF="data/v02c_8hp_7lm-params.txt">V02C_8HP_7LM</A><BR>
<A HREF="data/v02c_8hp_5lm-params.txt">V02C_8HP_5LM</A><BR>
<A HREF="data/t87c_2_8hp_7lm_c4-params.txt">T87C_#2_8HP_7LM_C4</A><BR>
<A HREF="data/t87c_8hp_7lm_c4_3-params.txt">T87C_8HP_7LM_C4_3</A><BR>
<A HREF="data/t87c_8hp_7lm_c4_2-params.txt">T87C_8HP_7LM_C4_2</A><BR>
<A HREF="data/t87c_8hp_7lm_c4-params.txt">T87C_8HP_7LM_C4</A><BR>
<A HREF="data/v02u_8wl_8lm_ol-params.txt">V02U_8WL_8LM_OL</A><BR>
<A HREF="data/t97l_1_8rf_8lm_dm-params.txt">T97L_#1_8RF_8LM_DM</A><BR>
<A HREF="data/t97l_8rf_8lm_dm-params.txt">T97L_8RF_8LM_DM</A><BR>
<A HREF="data/t9cy_8hp_7lm-params.txt">T9CY_8HP_7LM</A><BR>
<A HREF="data/t99e_8hp_5lm_c4-params.txt">T99E_8HP_5LM_C4</A><BR>
<A HREF="data/t99e_8hp_7lm-params.txt">T99E_8HP_7LM</A><BR>
<A HREF="data/t85x_1_8wl_8lm_ol-params.txt">T85X_#1_8wl_8lm_ol</A><BR>
<A HREF="data/t85x_8wl_8lm_ol-params.txt">T85X_8wl_8lm_ol</A><BR>
<A HREF="data/t99f_8wl_6lm_ol_2-params.txt">T99F_8WL_6LM_OL_2</A><BR>
<A HREF="data/t99f_8wl_6lm_ol-params.txt">T99F_8WL_6LM_OL</A><BR>
<A HREF="data/t9ax_8rf_8lm_dm-params.txt">T9AX_8RF_8LM_DM</A><BR>
<A HREF="data/t96a_8hp_7lm_2-params.txt">T96A_8HP_7LM_2</A><BR>
<A HREF="data/t96a_8hp_7lm_c4-params.txt">T96A_8HP_7LM_C4</A><BR>
<A HREF="data/t96a_8hp_7lm-params.txt">T96A_8HP_7LM</A><BR>
<A HREF="data/t96a_8hp_5lm-params.txt">T96A_8HP_5LM</A><BR>
<A HREF="data/t93l_1_8wl_8lm_ol-params.txt">T93L_#1_8WL_8LM_OL</A><BR>
<A HREF="data/t93l_8wl_6lm_ol-params.txt">T93L_8WL_6LM_OL</A><BR>
<A HREF="data/t93l_8wl_8lm_ol-params.txt">T93L_8WL_8LM_OL</A><BR>
<A HREF="data/t97k_8hp_7lm_c4-params.txt">T97K_8HP_7LM_C4</A><BR>
<A HREF="data/t97e_8rf_8lm_dm-params.txt">T97E_8RF_8LM_DM</A><BR>
<A HREF="data/t95p_8wl_6lm_ol-params.txt">T95P_8WL_6LM_OL</A><BR>
<A HREF="data/t95p_8wl_8lm_ol-params.txt">T95P_8WL_8LM_OL</A><BR>
<A HREF="data/t97f_8hp_5lm-params.txt">T97F_8HP_5LM</A><BR>
<A HREF="data/t93v_8rf_8lm_lm_c4-params.txt">T93V_8RF_8LM_LM_C4</A><BR>
<A HREF="data/t93v_2_8rf_8lm_dm-params.txt">T93V_#2_8RF_8LM_DM</A><BR>
<A HREF="data/t93v_1_8rf_8lm_dm-params.txt">T93V_#1_8RF_8LM_DM</A><BR>
<A HREF="data/t93v_8rf_8lm_dm-params.txt">T93V_8RF_8LM_DM</A><BR>
<A HREF="data/t93n_8rf_8lm_lm-params.txt">T93N_8RF_8LM_LM</A><BR>
<A HREF="data/t93n_8rf_8lm_dm-params.txt">T93N_8RF_8LM_DM</A><BR>
<A HREF="data/t91k_8hp_7lm_c4-params.txt">T91K_8HP_7LM_C4</A><BR>
<A HREF="data/t91k_8hp_7lm-params.txt">T91K_8HP_7LM</A><BR>
<A HREF="data/t88i_8hp_5lm_2-params.txt">T88I_8HP_5LM_2</A><BR>
<A HREF="data/t88i_8hp_5lm_c4-params.txt">T88I_8HP_5LM_C4</A><BR>
<A HREF="data/t88i_8hp_5lm-params.txt">T88I_8HP_5LM</A><BR>
<A HREF="data/t8bt_8rf_8lm_dm-params.txt">T8BT_8RF_8LM_DM</A><BR>
<A HREF="data/t8bt_8rf_8lm_lm-params.txt">T8BT_8RF_8LM_LM</A><BR>
<A HREF="data/t8bs_8wl_5lm_ol-params.txt">T8BS_8WL_5LM_OL</A><BR>
<A HREF="data/t8bs_8wl_6lm_ol-params.txt">T8BS_8WL_6LM_OL</A><BR>
<A HREF="data/t8bs_8wl_8lm_ol-params.txt">T8BS_8WL_8LM_OL</A><BR>
<A HREF="data/t89q_8rf_8lm_dm_c4-params.txt">T89Q_8RF_8LM_DM_C4</A><BR>
<A HREF="data/t89q_8rf_8lm_lm-params.txt">T89Q_8RF_8LM_LM</A><BR>
<A HREF="data/t89q_8rf_8lm_dm-params.txt">T89Q_8RF_8LM_DM</A><BR>
<A HREF="data/t86k_8wl_6lm_lq_c4_2-params.txt">T86K_8WL_6LM_LQ_C4_2</A><BR>
<A HREF="data/t86k_8wl_6lm_lq_c4-params.txt">T86K_8WL_6LM_LQ_C4</A><BR>
<A HREF="data/t86k_8wl_8lm_ol-params.txt">T86K_8WL_8LM_OL</A><BR>
<A HREF="data/t86k_8wl_6lm_ol-params.txt">T86K_8WL_6LM_OL</A><BR>
<A HREF="data/t81e_1_8wl_5lm_ol_c4-params.txt">T81E_#1_8WL_5LM_OL_C4</A><BR>
<A HREF="data/t81e_8wl_5lm_ol_c4-params.txt">T81E_8WL_5LM_OL_C4</A><BR>
<A HREF="data/t86m_8hp_5lm_c4-params.txt">T86M_8HP_5LM_C4</A><BR>
<A HREF="data/t86m_8hp_5lm-params.txt">T86M_8HP_5LM</A><BR>
<A HREF="data/t88p_8wl_8lm_ol-params.txt">T88P_8WL_8LM_OL</A><BR>
<A HREF="data/t85t_8rf_8lm_dm-params.txt">T85T_8RF_8LM_DM</A><BR>
<A HREF="data/t85t_8rf_8lm_lm-params.txt">T85T_8RF_8LM_LM</A><BR>
<A HREF="data/t82h_8rf_7lm_dm_2-params.txt">T82H_8RF_7LM_DM_2</A><BR>
<A HREF="data/t82h_8rf_8lm_dm-params.txt">T82H_8RF_8LM_DM</A><BR>
<A HREF="data/t82h_8rf_7lm_dm-params.txt">T82H_8RF_7LM_DM</A><BR>
<A HREF="data/t83d_8rf_8lm_lm-params.txt">T83D_8RF_8LM_LM</A><BR>
<A HREF="data/t83d_8rf_8lm_dm-params.txt">T83D_8RF_8LM_DM</A><BR>
<A HREF="data/t82p_8wl_5lm_ol-params.txt">T82P_8WL_5LM_OL</A><BR>
<A HREF="data/t7cx_8hp_5lm-params.txt">T7CX_8HP_5LM</A><BR>
<A HREF="data/t5cy_8rf_8lm_lm_3-params.txt">T5CY_8RF_8LM_LM_3</A><BR>
<A HREF="data/t5cy_8rf_8lm_lm-params.txt">T5CY_8RF_8LM_LM</A><BR>
<A HREF="data/t7bp_8wl_8lm_ol-params.txt">T7BP_8WL_8LM_OL</A><BR>
<A HREF="data/t7bp_8wl_5lm_ol-params.txt">T7BP_8WL_5LM_OL</A><BR>
<A HREF="data/t7bs_8rf_8lm_dm-params.txt">T7BS_8RF_8LM_DM</A><BR>
<A HREF="data/t78e_8rf_8lm_lm-params.txt">T78E_8RF_8LM_LM</A><BR>
<A HREF="data/t78e_8rf_8lm_dm-params.txt">T78E_8RF_8LM_DM</A><BR>
<A HREF="data/t76j_8hp_7lm_c4-params.txt">T76J_8HP_7LM_C4</A><BR>
<A HREF="data/t76j_8hp_7lm-params.txt">T76J_8HP_7LM</A><BR>
<A HREF="data/t75t_8rf_7lm_dm-params.txt">T75T_8RF_7LM_DM</A><BR>
<A HREF="data/t75t_8rf_8lm_lm-params.txt">T75T_8RF_8LM_LM</A><BR>
<A HREF="data/t75t_8rf_8lm_dm-params.txt">T75T_8RF_8LM_DM</A><BR>
<A HREF="data/t73j_8hp_7lm_c4-params.txt">T73J_8HP_7LM_C4</A><BR>
<A HREF="data/t73j_8hp_7lm-params.txt">T73J_8HP_7LM</A><BR>
<A HREF="data/t6bg_8rf_8lm_lm-params.txt">T6BG_8RF_8LM_LM</A><BR>
<A HREF="data/t73e_8rf_8lm_lm-params.txt">T73E_8RF_8LM_LM</A><BR>
<A HREF="data/t73e_8rf_8lm_dm-params.txt">T73E_8RF_8LM_DM</A><BR>
<A HREF="data/t51d_8hp_7lm-params.txt">T51D_8HP_7LM</A><BR>
<A HREF="data/t51r_8rf_6lm_lm-params.txt">T51R_8RF_6LM_LM</A><BR>
<A HREF="data/t51e_8hp_7lm-params.txt">T51E_8HP_7LM</A><BR>
<A HREF="data/t53b_8rf_lm-params.txt">T53B_8RF_LM</A><BR>
<A HREF="data/t54c_8hp_7lm-params.txt">T54C_8HP_7LM</A><BR>
<A HREF="data/t55a_8hp_7lm-params.txt">T55A_8HP_7LM</A><BR>
<A HREF="data/t58h_8hp_7lm-params.txt">T58H_8HP_7LM</A><BR>
<A HREF="data/t66b_8hp_7lm-params.txt">T66B_8HP_7LM</A><BR>
<A HREF="data/t65n_8rf_8lm_lm-params.txt">T65N_8RF_8LM_LM</A><BR>
<A HREF="data/t68v_8rf_8lm_dm-params.txt">T68V_8RF_8LM_DM</A><BR>
<A HREF="data/t68v_8rf_8lm_lm-params.txt">T68V_8RF_8LM_LM</A><BR>
<A HREF="data/t71s_8hp_7lm-params.txt">T71S_8HP_7LM</A><BR>
<A HREF="data/t72w_8rf_8lm_lm-params.txt">T72W_8RF_8LM_LM</A><BR>
<A HREF="data/t72w_8rf_8lm_dm-params.txt">T72W_8RF_8LM_DM</A><BR>
<A HREF="data/t6as_8rf_8lm_dm-params.txt">T6AS_8RF_8LM_DM</A><BR>
<A HREF="data/t6as_8rf_7lm_dm-params.txt">T6AS_8RF_7LM_DM</A><BR>
<A HREF="data/t68a_8rf_8lm_dm-params.txt">T68A_8RF_8LM_DM</A><BR>
<A HREF="data/t68a_8rf_8lm_lm-params.txt">T68A_8RF_8LM_LM</A><BR>
<A HREF="data/t65u_8rf_8lm_dm-params.txt">T65U_8RF_8LM_DM</A><BR>
<A HREF="data/t63x_8rf_8lm_lm-params.txt">T63X_8RF_8LM_LM</A><BR>
<A HREF="data/t63x_8rf_8lm_dm-params.txt">T63X_8RF_8LM_DM</A><BR>
<A HREF="data/t5bq_8rf_8lm_lm_c4-params.txt">T5BQ_8RF_8LM_LM_C4</A><BR>
<A HREF="data/t5bq_8rf_8lm_lm-params.txt">T5BQ_8RF_8LM_LM</A><BR>
<A HREF="data/t4bj_8rf_8lm_dm-params.txt">T4BJ_8RF_8LM_DM</A><BR>
<A HREF="data/t58a_8rf_8lm_lm-params.txt">T58A_8RF_8LM_LM</A><BR>
<A HREF="data/t5bc_8rf_8lm_dm_2-params.txt">T5BC_8RF_8LM_DM_2</A><BR>
<A HREF="data/t5bc_8rf_8lm_dm-params.txt">T5BC_8RF_8LM_DM</A><BR>
<A HREF="data/t59m_8rf_8lm_dm-params.txt">T59M_8RF_8LM_DM</A><BR>
<A HREF="data/t57j_8rf_dm-params.txt">T57J_8RF_DM</A><BR>
<A HREF="data/t55r_8rf_dm-params.txt">T55R_8RF_DM</A><BR>
<A HREF="data/t51p_8lm_dm-params.txt">T51P_8RF_8LM_DM</A><BR>
<A HREF="data/t51p_8lm-params.txt">T51P_8RF_8LM</A><BR>
<A HREF="data/t42r_8lm_dm-params.txt">T42R_8RF_8LM_DM</A><BR>
<A HREF="data/t49s_8lm_dm-params.txt">T49S_8RF_8LM_DM</A><BR>
<A HREF="data/t45n_8lm_dm-params.txt">T45N_8RF_8LM_DM</A><BR>

<hr noshade>
</font>
</td>
</tr>
</table>
<tr>
<td valign="top" align="center">
<font face="verdana, geneva, helvetica, arial" size="-1">
<br />
<br />
Go to
<br />
<a href="/ibm/8rf-lm/">
IBM 8RF-LM Fabrication Process</a>
<br />
<a href="/ibm/8rf-dm/">
IBM 8RF-DM Fabrication Process</a>
</font>
</td>
</tr>
</table>

<br>
<hr width="100">
<br>

<strong>
<font face="verdana" size="-1" color="#333333">
Related Links
</font>
</strong>
<font face="verdana, geneva, helvetica, arial" size="-1">
<li>
<a href="/products/fab/schedule/">
Fabrication Schedule</a>
<li>
<a href="/support/customer.html">
Customer Support</a>
<li>
<a href="/products/">
MOSIS Products</a>

</font>
</td>
</tr>
</table>

<br>
<hr>

</td>

<!-- END OF CENTER BODY -->




<!-- START OF RIGHT TOWER -->
<!-- START OF RIGHT TOWER -->
<td  width="2" valign="top" bgcolor="#eeeeee">
<table align="center">
<tr >
<td>
<font face="verdana, geneva, helvetica, arial"  size="-1">
<br />

</font>
</TD>
</TR>
</TABLE>
</TD>
<!-- END OF RIGHT TOWER -->



<!-- END OF RIGHT TOWER -->


</tr>


<!-- START OF BOTTOM SECTION -->
<table width="100%">
<tr bgcolor="#e8e8de">
<td colspan="2" align="center">
<br>
</td>
</tr>
</table>
<br>
<center>
<strong>
<a href="http://www.mosis.com/" A STYLE="text-decoration:none">
<font face="verdana, arial, geneva" size="-1" color="#003377">
The MOSIS Service</font></a>
</strong>
<br>
<font face="verdana, arial, geneva" size="-1">
4676 Admiralty Way, Marina del Rey, California 90292-6695 USA

<br>
<br>
<center>
<font face="verdana, arial, geneva" size="-2">
<a href="http://www.mosis.com/about/contacts.html">
Contacts</a>
-
<a href="http://www.mosis.com/search.html">
Search MOSIS</a>
-
<a href="http://www.mosis.com/site-map.html">
Site Map</a>
-
<a href="http://www.mosis.com/about/privacy.html">
Privacy Statement</a>
</font>
</center>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12674244-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>

<!-- END OF BOTTOM SECTION -->



