altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.1E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2251653
altermod @IBM130nmP[K1] = 0.255007
altermod @IBM130nmP[K2] = 0.016051
altermod @IBM130nmP[K3] = 0.0978727
altermod @IBM130nmP[K3B] = 6.5028808
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 3.195697E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 2.191406E-3
altermod @IBM130nmP[DVT1] = 0.2270398
altermod @IBM130nmP[DVT2] = -0.3
altermod @IBM130nmP[U0] = 107.5264597
altermod @IBM130nmP[UA] = 1.40844E-9
altermod @IBM130nmP[UB] = 1E-21
altermod @IBM130nmP[UC] = 1.454899E-12
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 1.996233
altermod @IBM130nmP[AGS] = 0.7934564
altermod @IBM130nmP[B0] = 5.934856E-6
altermod @IBM130nmP[B1] = 5E-6
altermod @IBM130nmP[KETA] = 0.0420909
altermod @IBM130nmP[A1] = 2.106938E-4
altermod @IBM130nmP[A2] = 0.3995173
altermod @IBM130nmP[RDSW] = 108.8029585
altermod @IBM130nmP[PRWG] = -0.4754564
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.549401E-9
altermod @IBM130nmP[DWG] = 3.923529E-9
altermod @IBM130nmP[DWB] = -4.896172E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 1.406672E-3
altermod @IBM130nmP[ETAB] = -0.0104289
altermod @IBM130nmP[DSUB] = 1.80622E-3
altermod @IBM130nmP[PCLM] = 1.6313322
altermod @IBM130nmP[PDIBLC1] = 0.0417008
altermod @IBM130nmP[PDIBLC2] = 8.196498E-8
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 0.6370931
altermod @IBM130nmP[PSCBE1] = 4.867553E9
altermod @IBM130nmP[PSCBE2] = 1.491813E-9
altermod @IBM130nmP[PVAG] = 5.1438976
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.7
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3E-10
altermod @IBM130nmP[CGSO] = 3E-10
altermod @IBM130nmP[CGBO] = 1E-9
altermod @IBM130nmP[CJ] = 1.156456E-3
altermod @IBM130nmP[PB] = 0.8
altermod @IBM130nmP[MJ] = 0.4384021
altermod @IBM130nmP[CJSW] = 1.153495E-10
altermod @IBM130nmP[PBSW] = 0.8
altermod @IBM130nmP[MJSW] = 0.1131522
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8
altermod @IBM130nmP[MJSWG] = 0.1131522
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 2.816414E-4
altermod @IBM130nmP[PRDSW] = 55.8948442
altermod @IBM130nmP[PK2] = 2.545709E-3
altermod @IBM130nmP[WKETA] = 0.0349625
altermod @IBM130nmP[LKETA] = 0.0174936
altermod @IBM130nmP[PU0] = -0.9263711
altermod @IBM130nmP[PUA] = -4.72282E-11
altermod @IBM130nmP[PUB] = 6.084507E-23
altermod @IBM130nmP[PVSAT] = 50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -6.29032E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.1E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0510421
altermod @IBM130nmN[K1] = 0.3389019
altermod @IBM130nmN[K2] = -0.030153
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 4.0759937
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.2349341
altermod @IBM130nmN[DVT1] = 0.1516628
altermod @IBM130nmN[DVT2] = 0.263612
altermod @IBM130nmN[U0] = 435.8566863
altermod @IBM130nmN[UA] = -4.12273E-10
altermod @IBM130nmN[UB] = 3.093999E-18
altermod @IBM130nmN[UC] = 3.990604E-10
altermod @IBM130nmN[VSAT] = 1.995565E5
altermod @IBM130nmN[A0] = 0.7520772
altermod @IBM130nmN[AGS] = 0.8300086
altermod @IBM130nmN[B0] = 3.930556E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.0448149
altermod @IBM130nmN[A1] = 1.185982E-3
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3507441
altermod @IBM130nmN[PRWB] = 0.1095613
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 0
altermod @IBM130nmN[LINT] = 1.038749E-8
altermod @IBM130nmN[DWG] = 1.389354E-8
altermod @IBM130nmN[DWB] = 9.938558E-9
altermod @IBM130nmN[VOFF] = -0.0354149
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.762093E-6
altermod @IBM130nmN[ETAB] = 0.464636
altermod @IBM130nmN[DSUB] = 4.075641E-6
altermod @IBM130nmN[PCLM] = 1.0959013
altermod @IBM130nmN[PDIBLC1] = 1
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9731903
altermod @IBM130nmN[PSCBE1] = 7.982452E10
altermod @IBM130nmN[PSCBE2] = 5.025055E-10
altermod @IBM130nmN[PVAG] = 0.475458
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 6.9
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3E-10
altermod @IBM130nmN[CGSO] = 3E-10
altermod @IBM130nmN[CGBO] = 1E-9
altermod @IBM130nmN[CJ] = 9.59329E-4
altermod @IBM130nmN[PB] = 0.9668377
altermod @IBM130nmN[MJ] = 0.4063571
altermod @IBM130nmN[CJSW] = 1E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.6
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.6
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = -1.339489E-3
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.298646E-3
altermod @IBM130nmN[WKETA] = -0.0149348
altermod @IBM130nmN[LKETA] = 9.869182E-3
altermod @IBM130nmN[PU0] = 0.4532422
altermod @IBM130nmN[PUA] = -1.44643E-12
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 1.511877E3
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -2.28869E-3
