altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2182746
altermod @IBM130nmP[K1] = 0.2653006
altermod @IBM130nmP[K2] = 0.0149505
altermod @IBM130nmP[K3] = 0
altermod @IBM130nmP[K3B] = 2.4805084
altermod @IBM130nmP[W0] = 1.136282E-6
altermod @IBM130nmP[NLX] = 3.370002E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 7.77125E-3
altermod @IBM130nmP[DVT2] = -0.3
altermod @IBM130nmP[U0] = 100.3537765
altermod @IBM130nmP[UA] = 1.226144E-9
altermod @IBM130nmP[UB] = 1E-21
altermod @IBM130nmP[UC] = 2.616383E-10
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 1.9959876
altermod @IBM130nmP[AGS] = 0.7689944
altermod @IBM130nmP[B0] = 4.875513E-6
altermod @IBM130nmP[B1] = 4.99475E-6
altermod @IBM130nmP[KETA] = 0.05
altermod @IBM130nmP[A1] = 2.106602E-4
altermod @IBM130nmP[A2] = 0.3993897
altermod @IBM130nmP[RDSW] = 108.882277
altermod @IBM130nmP[PRWG] = -0.4702371
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.558431E-9
altermod @IBM130nmP[DWG] = 4.998621E-9
altermod @IBM130nmP[DWB] = -1.649242E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 8.230397E-3
altermod @IBM130nmP[ETAB] = -6.352219E-3
altermod @IBM130nmP[DSUB] = 2.071662E-3
altermod @IBM130nmP[PCLM] = 0.7022912
altermod @IBM130nmP[PDIBLC1] = 0.0831061
altermod @IBM130nmP[PDIBLC2] = -3.343357E-7
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 0.9125883
altermod @IBM130nmP[PSCBE1] = 2.733406E9
altermod @IBM130nmP[PSCBE2] = 8.377375E-10
altermod @IBM130nmP[PVAG] = 2.3850349
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.9
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3E-10
altermod @IBM130nmP[CGSO] = 3E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.156763E-3
altermod @IBM130nmP[PB] = 0.8
altermod @IBM130nmP[MJ] = 0.4387855
altermod @IBM130nmP[CJSW] = 1.146507E-10
altermod @IBM130nmP[PBSW] = 0.8
altermod @IBM130nmP[MJSW] = 0.1136685
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8
altermod @IBM130nmP[MJSWG] = 0.1136685
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 4.913467E-4
altermod @IBM130nmP[PRDSW] = 50.3326826
altermod @IBM130nmP[PK2] = 2.713908E-3
altermod @IBM130nmP[WKETA] = 0.05
altermod @IBM130nmP[LKETA] = 0.05
altermod @IBM130nmP[PU0] = -0.9161947
altermod @IBM130nmP[PUA] = -4.71622E-11
altermod @IBM130nmP[PUB] = 5.411078E-23
altermod @IBM130nmP[PVSAT] = -50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -5.737786E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0535545
altermod @IBM130nmN[K1] = 0.3396788
altermod @IBM130nmN[K2] = -0.031473
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 4.0772773
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.1995616
altermod @IBM130nmN[DVT1] = 0.1387367
altermod @IBM130nmN[DVT2] = 0.2632464
altermod @IBM130nmN[U0] = 428.5715343
altermod @IBM130nmN[UA] = -6.30083E-10
altermod @IBM130nmN[UB] = 3.459298E-18
altermod @IBM130nmN[UC] = 4.074713E-10
altermod @IBM130nmN[VSAT] = 1.628648E5
altermod @IBM130nmN[A0] = 0.6978147
altermod @IBM130nmN[AGS] = 0.6378666
altermod @IBM130nmN[B0] = 4.009708E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.048316
altermod @IBM130nmN[A1] = 2.337397E-3
altermod @IBM130nmN[A2] = 0.3480117
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3508808
altermod @IBM130nmN[PRWB] = 0.109692
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 2.265762E-9
altermod @IBM130nmN[LINT] = 1.038317E-8
altermod @IBM130nmN[DWG] = 1.430887E-8
altermod @IBM130nmN[DWB] = 1.587981E-8
altermod @IBM130nmN[VOFF] = -0.0347584
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.759603E-6
altermod @IBM130nmN[ETAB] = 0.1648404
altermod @IBM130nmN[DSUB] = 4.071228E-6
altermod @IBM130nmN[PCLM] = 1.0032101
altermod @IBM130nmN[PDIBLC1] = 0.9901133
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.997627
altermod @IBM130nmN[PSCBE1] = 7.929272E10
altermod @IBM130nmN[PSCBE2] = 5.003103E-10
altermod @IBM130nmN[PVAG] = 0.5031663
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 7.2
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3E-10
altermod @IBM130nmN[CGSO] = 3E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 9.581349E-4
altermod @IBM130nmN[PB] = 0.9761209
altermod @IBM130nmN[MJ] = 0.4045546
altermod @IBM130nmN[CJSW] = 1E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.5999315
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.5999315
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = -0.0111393
altermod @IBM130nmN[LKETA] = 2.773987E-3
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -0.036776
