altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.1E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2090134
altermod @IBM130nmP[K1] = 0.2889703
altermod @IBM130nmP[K2] = 5.367297E-3
altermod @IBM130nmP[K3] = 1.7448693
altermod @IBM130nmP[K3B] = 9.4968754
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 2.845798E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 6.497821E-3
altermod @IBM130nmP[DVT2] = -0.3
altermod @IBM130nmP[U0] = 100.8996767
altermod @IBM130nmP[UA] = 1.164925E-9
altermod @IBM130nmP[UB] = 1E-21
altermod @IBM130nmP[UC] = 3.148146E-11
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 1.2169091
altermod @IBM130nmP[AGS] = 0.4111446
altermod @IBM130nmP[B0] = 5.445786E-6
altermod @IBM130nmP[B1] = 2.400378E-6
altermod @IBM130nmP[KETA] = 0.0444004
altermod @IBM130nmP[A1] = 0.0229726
altermod @IBM130nmP[A2] = 0.5809465
altermod @IBM130nmP[RDSW] = 108.9395982
altermod @IBM130nmP[PRWG] = -0.4657101
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.571265E-9
altermod @IBM130nmP[DWG] = 7.360782E-9
altermod @IBM130nmP[DWB] = -8.840043E-9
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 1.843554E-3
altermod @IBM130nmP[ETAB] = -3.217925E-3
altermod @IBM130nmP[DSUB] = 2.115175E-3
altermod @IBM130nmP[PCLM] = 1.7371742
altermod @IBM130nmP[PDIBLC1] = 0.5626901
altermod @IBM130nmP[PDIBLC2] = 1.696862E-6
altermod @IBM130nmP[PDIBLCB] = 4.264746E-5
altermod @IBM130nmP[DROUT] = 1
altermod @IBM130nmP[PSCBE1] = 1.630824E9
altermod @IBM130nmP[PSCBE2] = 5.003164E-10
altermod @IBM130nmP[PVAG] = 0.4925497
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.8
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3E-10
altermod @IBM130nmP[CGSO] = 3E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.156535E-3
altermod @IBM130nmP[PB] = 0.8
altermod @IBM130nmP[MJ] = 0.4395883
altermod @IBM130nmP[CJSW] = 1.138062E-10
altermod @IBM130nmP[PBSW] = 0.8
altermod @IBM130nmP[MJSW] = 0.1143155
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8
altermod @IBM130nmP[MJSWG] = 0.1143155
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = -5.095988E-5
altermod @IBM130nmP[PRDSW] = 58.8570576
altermod @IBM130nmP[PK2] = 2.684152E-3
altermod @IBM130nmP[WKETA] = 0.0499502
altermod @IBM130nmP[LKETA] = 0.0166872
altermod @IBM130nmP[PU0] = -1.0458926
altermod @IBM130nmP[PUA] = -5.16036E-11
altermod @IBM130nmP[PUB] = 1.730931E-22
altermod @IBM130nmP[PVSAT] = 50
altermod @IBM130nmP[PETA0] = 9.76924E-5
altermod @IBM130nmP[PKETA] = -7.666575E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.1E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0501959
altermod @IBM130nmN[K1] = 0.3449086
altermod @IBM130nmN[K2] = -0.0304427
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 3.8899602
altermod @IBM130nmN[W0] = 1.082444E-7
altermod @IBM130nmN[NLX] = 9.83599E-7
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.2306208
altermod @IBM130nmN[DVT1] = 0.1427443
altermod @IBM130nmN[DVT2] = 0.2524072
altermod @IBM130nmN[U0] = 431.6480302
altermod @IBM130nmN[UA] = -5.91609E-10
altermod @IBM130nmN[UB] = 3.635638E-18
altermod @IBM130nmN[UC] = 4.205854E-10
altermod @IBM130nmN[VSAT] = 1.529663E5
altermod @IBM130nmN[A0] = 0.1
altermod @IBM130nmN[AGS] = 0
altermod @IBM130nmN[B0] = 5.654212E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.0386621
altermod @IBM130nmN[A1] = 0.0153454
altermod @IBM130nmN[A2] = 0.3422331
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3497518
altermod @IBM130nmN[PRWB] = 0.1101924
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.714197E-8
altermod @IBM130nmN[LINT] = 1.03941E-8
altermod @IBM130nmN[DWG] = 9.789397E-11
altermod @IBM130nmN[DWB] = 1.168446E-8
altermod @IBM130nmN[VOFF] = -0.0288745
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.757949E-6
altermod @IBM130nmN[ETAB] = 0.4916677
altermod @IBM130nmN[DSUB] = 4.068316E-6
altermod @IBM130nmN[PCLM] = 1.0724477
altermod @IBM130nmN[PDIBLC1] = 1
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = -0.1
altermod @IBM130nmN[DROUT] = 0.9754031
altermod @IBM130nmN[PSCBE1] = 7.939891E10
altermod @IBM130nmN[PSCBE2] = 5.009814E-10
altermod @IBM130nmN[PVAG] = 0.4824338
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 7
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3E-10
altermod @IBM130nmN[CGSO] = 3E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 9.58135E-4
altermod @IBM130nmN[PB] = 0.9760226
altermod @IBM130nmN[MJ] = 0.4045267
altermod @IBM130nmN[CJSW] = 1E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.5997936
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.5997936
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = -7.654684E-3
altermod @IBM130nmN[LKETA] = 7.228272E-3
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -0.031291
