.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0746029
+K1      = 0.3084808      K2      = -2.814496E-3   K3      = 1E-3
+K3B     = 6.3032384      W0      = 1E-7           NLX     = 1E-6
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.0491059      DVT1    = 0.174665       DVT2    = 0.2778523
+U0      = 410.7567057    UA      = -1.040443E-9   UB      = 4.430124E-18
+UC      = 4.928325E-10   VSAT    = 2E5            A0      = 1.7088683
+AGS     = 0.872636       B0      = 4.236834E-6    B1      = 5E-6
+KETA    = 0.049872       A1      = 4.835701E-4    A2      = 0.3003577
+RDSW    = 150            PRWG    = 0.3604239      PRWB    = 0.1053432
+WR      = 1              WINT    = 2.816035E-9    LINT    = 1.018689E-8
+DWG     = 6.278526E-9    DWB     = 2.390879E-8    VOFF    = -0.065732
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.388651E-3
+ETAB    = -4.653601E-3   DSUB    = 1.258185E-3    PCLM    = 1.2560901
+PDIBLC1 = 0.3253855      PDIBLC2 = 0.01           PDIBLCB = 0.1
+DROUT   = 1              PSCBE1  = 8E10           PSCBE2  = 5.544707E-8
+PVAG    = 8.300344E-3    DELTA   = 0.01           RSH     = 3.5
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.88E-10       CGSO    = 4.88E-10
+CGBO    = 1E-12          CJ      = 8.406222E-4    PB      = 0.8007143
+MJ      = 0.5156277      CJSW    = 2.23899E-10    PBSW    = 0.8
+MJSW    = 0.2174993      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2174993      CF      = 0              PVTH0   = -8.199318E-4
+PRDSW   = 0              PK2     = 9.299926E-4    WKETA   = -3.441092E-3
+LKETA   = 7.480919E-3    PU0     = -0.4096476     PUA     = -1.83476E-11
+PUB     = 0              PVSAT   = 1.870182E3     PETA0   = 1.003159E-4
+PKETA   = 5.786807E-4     )
