.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.1E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0826024
+K1      = 0.2849347      K2      = -2.35134E-3    K3      = 1E-3
+K3B     = 9.6578565      W0      = 1E-7           NLX     = 9.243145E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.9899339      DVT1    = 0.1934345      DVT2    = 0.2403766
+U0      = 399.681653     UA      = -1.443421E-9   UB      = 4.940799E-18
+UC      = 4.770567E-10   VSAT    = 1.814061E5     A0      = 1.2967913
+AGS     = 1.0298487      B0      = 5.963458E-6    B1      = 5E-6
+KETA    = 0.050158       A1      = 1.59256E-4     A2      = 0.3
+RDSW    = 150            PRWG    = 0.5            PRWB    = 0.2
+WR      = 1              WINT    = 7.149955E-10   LINT    = 1.18822E-8
+DWG     = 5.14572E-9     DWB     = 4.135977E-8    VOFF    = -0.0663044
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.150438E-3
+ETAB    = -8.185232E-3   DSUB    = 8.201723E-4    PCLM    = 1.3582936
+PDIBLC1 = 0.4541005      PDIBLC2 = 0.01           PDIBLCB = 0.1
+DROUT   = 0.9991339      PSCBE1  = 7.99473E10     PSCBE2  = 5.677816E-8
+PVAG    = 1.302337E-3    DELTA   = 0.01           RSH     = 7.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.88E-10       CGSO    = 4.88E-10
+CGBO    = 5E-10          CJ      = 8.401669E-4    PB      = 0.8292032
+MJ      = 0.5287914      CJSW    = 2.403775E-10   PBSW    = 0.8
+MJSW    = 0.2688446      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2688446      CF      = 0              PVTH0   = -1.733917E-4
+PRDSW   = 0              PK2     = 1.282226E-3    WKETA   = 0.0122324
+LKETA   = 0.0202691      PU0     = 3.5236132      PUA     = -3.73819E-12
+PUB     = 0              PVSAT   = 1.923688E3     PETA0   = 1.103475E-4
+PKETA   = -3.215213E-3    )
