.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0709809
+K1      = 0.3007161      K2      = -2.767493E-3   K3      = 1E-3
+K3B     = 5.2580983      W0      = 1.003391E-7    NLX     = 9.866158E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.0805784      DVT1    = 0.1723797      DVT2    = 0.2648384
+U0      = 420.5067345    UA      = -1.058715E-9   UB      = 4.376324E-18
+UC      = 4.989701E-10   VSAT    = 1.99285E5      A0      = 2
+AGS     = 0.7698446      B0      = 2.463995E-6    B1      = 5E-6
+KETA    = 0.05           A1      = 4.834791E-4    A2      = 0.3022431
+RDSW    = 150            PRWG    = 0.3602621      PRWB    = 0.1056661
+WR      = 1              WINT    = 0              LINT    = 1.025478E-8
+DWG     = 1.182966E-8    DWB     = 1.699508E-8    VOFF    = -0.0566544
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.391608E-3
+ETAB    = -0.0106337     DSUB    = 1.256117E-3    PCLM    = 1.2564781
+PDIBLC1 = 0.3252171      PDIBLC2 = 0.01           PDIBLCB = 0.1
+DROUT   = 0.9992082      PSCBE1  = 7.992E10       PSCBE2  = 5.544707E-8
+PVAG    = 8.399405E-3    DELTA   = 0.01           RSH     = 3.4
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.88E-10       CGSO    = 4.88E-10
+CGBO    = 1E-12          CJ      = 8.408986E-4    PB      = 0.8086474
+MJ      = 0.5208165      CJSW    = 2.335824E-10   PBSW    = 0.8
+MJSW    = 0.2358166      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2358166      CF      = 0              PVTH0   = -2.992999E-4
+PRDSW   = 0              PK2     = 1.029747E-3    WKETA   = -3.445173E-5
+LKETA   = 0.0302002      PU0     = 0.3204912      PUA     = -2.46371E-12
+PUB     = 0              PVSAT   = 1.731E3        PETA0   = 1.003159E-4
+PKETA   = -4.107886E-3    )
