.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0703491
+K1      = 0.2981643      K2      = -2.789991E-3   K3      = 1E-3
+K3B     = 4.0191422      W0      = 1E-7           NLX     = 1E-6
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.0675418      DVT1    = 0.1715512      DVT2    = 0.2525992
+U0      = 429.7232835    UA      = -9.56002E-10   UB      = 4.683701E-18
+UC      = 5.061996E-10   VSAT    = 1.567378E5     A0      = 0.6544627
+AGS     = 0.9356142      B0      = 6.724062E-6    B1      = 5E-6
+KETA    = 0.050158       A1      = 1.300233E-3    A2      = 0.3155214
+RDSW    = 150            PRWG    = 0.3582463      PRWB    = 0.1062337
+WR      = 1              WINT    = 9.438525E-9    LINT    = 1.033205E-8
+DWG     = 4.215075E-9    DWB     = 1.325092E-8    VOFF    = -0.0431378
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.673293E-3
+ETAB    = -7.371584E-3   DSUB    = 1.045498E-3    PCLM    = 2.0641759
+PDIBLC1 = 0.4485676      PDIBLC2 = 0.01           PDIBLCB = 0.1
+DROUT   = 0.9990737      PSCBE1  = 7.987687E10    PSCBE2  = 5.541715E-8
+PVAG    = 0.0373443      DELTA   = 0.01           RSH     = 3.4
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.88E-10       CGSO    = 4.88E-10
+CGBO    = 1E-12          CJ      = 8.407078E-4    PB      = 0.8148363
+MJ      = 0.5233806      CJSW    = 2.363979E-10   PBSW    = 0.8
+MJSW    = 0.2472462      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2472462      CF      = 0              PVTH0   = -7.029942E-4
+PRDSW   = 0              PK2     = 1.066962E-3    WKETA   = -1.245912E-3
+LKETA   = 0.0154076      PU0     = 4.5224204      PUA     = 1.103279E-11
+PUB     = 0              PVSAT   = 1.330932E3     PETA0   = 1.003159E-4
+PKETA   = -1.087568E-3    )
