.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.060989
+K1      = 0.2683202      K2      = -3.050781E-3   K3      = 1E-3
+K3B     = 4.0206934      W0      = 1E-7           NLX     = 1E-6
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.9140092      DVT1    = 0.1672813      DVT2    = 0.248969
+U0      = 443.0325009    UA      = -8.18088E-10   UB      = 4.804868E-18
+UC      = 4.652547E-10   VSAT    = 1.821016E5     A0      = 2
+AGS     = 1.0034516      B0      = 5.833937E-6    B1      = 5E-6
+KETA    = 0.0489956      A1      = 1.19465E-3     A2      = 0.3
+RDSW    = 150            PRWG    = 0.3575272      PRWB    = 0.106471
+WR      = 1              WINT    = 1.61994E-8     LINT    = 1.033343E-8
+DWG     = 3.802677E-9    DWB     = 1.269977E-8    VOFF    = -0.0462298
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.68711E-3
+ETAB    = -6.640615E-3   DSUB    = 1.048436E-3    PCLM    = 2.0629064
+PDIBLC1 = 0.4489636      PDIBLC2 = 0.01           PDIBLCB = 0.1
+DROUT   = 0.9990994      PSCBE1  = 7.985676E10    PSCBE2  = 5.54032E-8
+PVAG    = 0.0374715      DELTA   = 0.01           RSH     = 7
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.04E-10       CGSO    = 4.04E-10
+CGBO    = 1E-12          CJ      = 8.404506E-4    PB      = 0.8217622
+MJ      = 0.5260283      CJSW    = 2.38592E-10    PBSW    = 0.8
+MJSW    = 0.2584434      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2584434      CF      = 0              PVTH0   = -6.375897E-4
+PRDSW   = 1.0979636      PK2     = 1.052302E-3    WKETA   = -5.724605E-3
+LKETA   = 0.0156842      PU0     = 5.4286403      PUA     = 9.131119E-12
+PUB     = 0              PVSAT   = 1.589844E3     PETA0   = 1E-4
+PKETA   = -1.387697E-3    )
