.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0599061
+K1      = 0.2644653      K2      = -3.091477E-3   K3      = 1E-3
+K3B     = 4.0205052      W0      = 1E-7           NLX     = 1E-6
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.9272416      DVT1    = 0.1901907      DVT2    = 0.2718197
+U0      = 443.519349     UA      = -8.16962E-10   UB      = 4.802974E-18
+UC      = 4.647466E-10   VSAT    = 1.82164E5      A0      = 1.9944704
+AGS     = 0.8217218      B0      = 4.242838E-6    B1      = 5E-6
+KETA    = 0.0324803      A1      = 1.19361E-3     A2      = 0.3
+RDSW    = 150            PRWG    = 0.3638292      PRWB    = 0.1161749
+WR      = 1              WINT    = 1.446692E-8    LINT    = 1.065871E-8
+DWG     = -9.07715E-10   DWB     = 1.453672E-8    VOFF    = -0.0501638
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.701077E-3
+ETAB    = -6.572989E-3   DSUB    = 1.051337E-3    PCLM    = 2.0616534
+PDIBLC1 = 0.4491902      PDIBLC2 = 0.01           PDIBLCB = 0.1
+DROUT   = 0.9990998      PSCBE1  = 7.983146E10    PSCBE2  = 5.538565E-8
+PVAG    = 0.0375883      DELTA   = 0.01           RSH     = 7.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.04E-10       CGSO    = 4.04E-10
+CGBO    = 1E-12          CJ      = 8.401669E-4    PB      = 0.8292032
+MJ      = 0.5287914      CJSW    = 2.403775E-10   PBSW    = 0.8
+MJSW    = 0.2688446      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2688446      CF      = 0              PVTH0   = -6.02831E-4
+PRDSW   = 0              PK2     = 1.041396E-3    WKETA   = -1.469571E-3
+LKETA   = 0.0126158      PU0     = 4.5946161      PUA     = 1.317608E-11
+PUB     = 0              PVSAT   = 610.7526414    PETA0   = 1E-4
+PKETA   = -1.754154E-3    )
