.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0568751
+K1      = 0.3020081      K2      = -0.0126353     K3      = 1E-3
+K3B     = 4.0207582      W0      = 1E-7           NLX     = 1E-6
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.0831955      DVT1    = 0.1843614      DVT2    = 0.2748043
+U0      = 434.7091169    UA      = -5.43709E-10   UB      = 3.701463E-18
+UC      = 4.393831E-10   VSAT    = 1.628587E5     A0      = 1.7574452
+AGS     = 0.9073285      B0      = 6.50197E-6     B1      = 5E-6
+KETA    = 0.0191837      A1      = 8.559091E-4    A2      = 0.3645109
+RDSW    = 150            PRWG    = 0.3557617      PRWB    = 0.1071626
+WR      = 1              WINT    = 1.783755E-8    LINT    = 1.034003E-8
+DWG     = -3.45492E-10   DWB     = 1.327182E-8    VOFF    = -0.0378384
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.001562E-3
+ETAB    = 0.5140021      DSUB    = 4.098585E-6    PCLM    = 0.9707588
+PDIBLC1 = 0.9980936      PDIBLC2 = 0.01           PDIBLCB = 0.1
+DROUT   = 0.999035       PSCBE1  = 7.973198E10    PSCBE2  = 5.003614E-10
+PVAG    = 0.49933        DELTA   = 0.01           RSH     = 6.9
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.04E-10       CGSO    = 4.04E-10
+CGBO    = 1E-10          CJ      = 8.395926E-4    PB      = 0.8452447
+MJ      = 0.5347241      CJSW    = 2.43093E-10    PBSW    = 0.8
+MJSW    = 0.2862576      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2862576      CF      = 0              PVTH0   = 2.009264E-4
+PRDSW   = 0              PK2     = 1.30501E-3     WKETA   = -1.227146E-3
+LKETA   = 6.04383E-3     PU0     = 4.4729531      PUA     = 1.66833E-11
+PUB     = 0              PVSAT   = 653.2294237    PETA0   = 1E-4
+PKETA   = -0.0204684      )
