.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.3E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0550083
+K1      = 0.2950833      K2      = -0.0128943     K3      = 1E-3
+K3B     = 4.0694549      W0      = 1E-7           NLX     = 9.945558E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.0957951      DVT1    = 0.1816758      DVT2    = 0.2818538
+U0      = 440.7952103    UA      = -5.48666E-10   UB      = 3.677002E-18
+UC      = 4.412436E-10   VSAT    = 1.848747E5     A0      = 1.6772936
+AGS     = 0.9045609      B0      = 6.4245E-6      B1      = 5E-6
+KETA    = 0.0386294      A1      = 8.425228E-4    A2      = 0.3195731
+RDSW    = 150            PRWG    = 0.355304       PRWB    = 0.1074452
+WR      = 1              WINT    = 1.323127E-8    LINT    = 1.034452E-8
+DWG     = 2.550163E-9    DWB     = 1.820496E-8    VOFF    = -0.0356712
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.773E-6
+ETAB    = 0.4778467      DSUB    = 4.094602E-6    PCLM    = 0.9716715
+PDIBLC1 = 0.9966211      PDIBLC2 = 0.01           PDIBLCB = 0.1
+DROUT   = 0.9987272      PSCBE1  = 7.96895E10     PSCBE2  = 5.000948E-10
+PVAG    = 0.4995255      DELTA   = 0.01           RSH     = 7.2
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.85E-10       CGSO    = 3.85E-10
+CGBO    = 1E-12          CJ      = 8.39318E-4     PB      = 0.853769
+MJ      = 0.5379104      CJSW    = 2.441081E-10   PBSW    = 0.8
+MJSW    = 0.2930995      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2930995      CF      = 0              PVTH0   = 2.009264E-4
+PRDSW   = 0              PK2     = 1.30501E-3     WKETA   = -4.86837E-3
+LKETA   = 2.145085E-3    PU0     = 4.4729531      PUA     = 1.66833E-11
+PUB     = 0              PVSAT   = 653.2294237    PETA0   = 1E-4
+PKETA   = -0.0167351      )
