.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.1E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0805809
+K1      = 0.2811718      K2      = -2.376566E-3   K3      = 1E-3
+K3B     = 9.6504015      W0      = 1E-7           NLX     = 9.481469E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.0047112      DVT1    = 0.1896631      DVT2    = 0.3057942
+U0      = 401.9153913    UA      = -1.441349E-9   UB      = 4.961378E-18
+UC      = 4.746557E-10   VSAT    = 2E5            A0      = 1.3671657
+AGS     = 0.9196754      B0      = 6.929815E-6    B1      = 5E-6
+KETA    = 0.05           A1      = 1.459288E-4    A2      = 0.3
+RDSW    = 149.8749531    PRWG    = 0.4987923      PRWB    = 0.2
+WR      = 1              WINT    = 4.685215E-9    LINT    = 1.190855E-8
+DWG     = 1.264585E-8    DWB     = 4.719119E-8    VOFF    = -0.0672641
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.151384E-3
+ETAB    = -5.776495E-3   DSUB    = 8.197551E-4    PCLM    = 1.3584513
+PDIBLC1 = 0.4537127      PDIBLC2 = 0.01           PDIBLCB = 0.1
+DROUT   = 0.9991515      PSCBE1  = 7.993299E10    PSCBE2  = 5.6768E-8
+PVAG    = 1.30167E-3     DELTA   = 0.01           RSH     = 7.2
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.95E-10       CGSO    = 3.95E-10
+CGBO    = 1E-12          CJ      = 8.398774E-4    PB      = 0.8370486
+MJ      = 0.5316867      CJSW    = 2.418597E-10   PBSW    = 0.8
+MJSW    = 0.2781597      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2781597      CF      = 0              PVTH0   = -2.814578E-4
+PRDSW   = 0              PK2     = 1.335369E-3    WKETA   = 4.577318E-3
+LKETA   = 0.0141831      PU0     = -0.12386       PUA     = -1.74836E-11
+PUB     = 0              PVSAT   = 1.949464E3     PETA0   = 1.1E-4
+PKETA   = -2.274931E-3   WLOD    = 1.998279E-6    KVSAT   = 0.1985215
+LLODKU0 = 1.0999999      WLODKU0 = 1.0999483      LLODVTH = 0.999192
+WLODVTH = 0.0899958      LKU0    = 9E-6           WKU0    = 9E-5
+LKVTH0  = 8.992728E-5    WKVTH0  = 8.992254E-5    PKVTH0  = -1E-7           )
