.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0505471
+K1      = 0.349422       K2      = -0.0292684     K3      = 1E-3
+K3B     = 4.0699912      W0      = 1E-7           NLX     = 9.821054E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.410624       DVT1    = 0.1578021      DVT2    = 0.2333457
+U0      = 440.5800372    UA      = -4.91329E-10   UB      = 3.513647E-18
+UC      = 4.514528E-10   VSAT    = 1.920972E5     A0      = 1.5259371
+AGS     = 0.7999121      B0      = 3.759406E-6    B1      = 5E-6
+KETA    = 0.0334942      A1      = 0              A2      = 0.3040583
+RDSW    = 150            PRWG    = 0.3542853      PRWB    = 0.1080798
+WR      = 1              WINT    = 6.961749E-9    LINT    = 1.035264E-8
+DWG     = 2.773908E-9    DWB     = 1.262168E-8    VOFF    = -0.0369517
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.768093E-6
+ETAB    = 0.4409578      DSUB    = 4.086028E-6    PCLM    = 0.9739956
+PDIBLC1 = 0.9954752      PDIBLC2 = 0.01           PDIBLCB = 0.1
+DROUT   = 0.9983773      PSCBE1  = 7.958861E10    PSCBE2  = 5E-10
+PVAG    = 0.500424       DELTA   = 0.01           RSH     = 6.9
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3E-10          CGSO    = 3E-10
+CGBO    = 1E-12          CJ      = 8.385747E-4    PB      = 0.8813098
+MJ      = 0.5484215      CJSW    = 2.460231E-10   PBSW    = 0.8
+MJSW    = 0.3063897      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3063897      CF      = 0              PVTH0   = 2.009264E-4
+PRDSW   = 0              PK2     = 1.30501E-3     WKETA   = -5.247672E-3
+LKETA   = 4.883042E-3    PU0     = 4.4729531      PUA     = 1.66833E-11
+PUB     = 0              PVSAT   = 653.2294237    PETA0   = 1E-4
+PKETA   = -0.0141806      )
