.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.1E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0533457
+K1      = 0.3465535      K2      = -0.0284667     K3      = 1E-3
+K3B     = 2.6602279      W0      = 1E-7           NLX     = 1E-6
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.3937555      DVT1    = 0.154379       DVT2    = 0.2533764
+U0      = 439.7712939    UA      = -4.47845E-10   UB      = 3.68348E-18
+UC      = 4.67555E-10    VSAT    = 1.907249E5     A0      = 1.9841928
+AGS     = 0.7724409      B0      = 3.256932E-6    B1      = 5E-6
+KETA    = -8.277887E-3   A1      = 8.073716E-4    A2      = 0.3
+RDSW    = 150            PRWG    = 0.3534064      PRWB    = 0.1085587
+WR      = 1              WINT    = 1.604228E-8    LINT    = 1.036204E-8
+DWG     = 3.090339E-9    DWB     = 7.120272E-9    VOFF    = -0.0430044
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.76523E-6
+ETAB    = 0.3409428      DSUB    = 4.080943E-6    PCLM    = 3.9754841
+PDIBLC1 = 0.9937812      PDIBLC2 = 0.01           PDIBLCB = 0.1
+DROUT   = 1              PSCBE1  = 7.949311E10    PSCBE2  = 5E-10
+PVAG    = 0.5016633      DELTA   = 0.01           RSH     = 6.7
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.74E-10       CGSO    = 3.74E-10
+CGBO    = 1E-12          CJ      = 8.381464E-4    PB      = 0.9014454
+MJ      = 0.556286       CJSW    = 2.464901E-10   PBSW    = 0.8
+MJSW    = 0.3098476      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3098476      CF      = 0              PVTH0   = 2.009264E-4
+PRDSW   = 0              PK2     = 1.30501E-3     WKETA   = 2.906912E-4
+LKETA   = 0.0189027      PU0     = 4.4729531      PUA     = 1.66833E-11
+PUB     = 0              PVSAT   = 653.2294237    PETA0   = 1E-4
+PKETA   = -0.0231845      )
