.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0470815
+K1      = 0.3496988      K2      = -0.0275134     K3      = 1E-3
+K3B     = 4.0749417      W0      = 1E-7           NLX     = 1E-6
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.3095313      DVT1    = 0.1529818      DVT2    = 0.2590594
+U0      = 440.2910079    UA      = -4.32313E-10   UB      = 3.492524E-18
+UC      = 4.677109E-10   VSAT    = 1.994512E5     A0      = 1.977083
+AGS     = 0.7647285      B0      = 2.451581E-6    B1      = 5E-6
+KETA    = 8.434268E-3    A1      = 8.016479E-4    A2      = 0.3
+RDSW    = 150            PRWG    = 0.3526263      PRWB    = 0.1088582
+WR      = 1              WINT    = 9.067707E-9    LINT    = 1.036832E-8
+DWG     = 7.064488E-9    DWB     = 1.2816E-8      VOFF    = -0.0391486
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.763718E-6
+ETAB    = 0.4557749      DSUB    = 4.078436E-6    PCLM    = 1.0012073
+PDIBLC1 = 0.9924096      PDIBLC2 = 0.01           PDIBLCB = 0.1
+DROUT   = 0.9983535      PSCBE1  = 7.945133E10    PSCBE2  = 5.001363E-10
+PVAG    = 0.5023529      DELTA   = 0.01           RSH     = 7.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3E-10          CGSO    = 3E-10
+CGBO    = 1E-12          CJ      = 8.381464E-4    PB      = 0.9014454
+MJ      = 0.556286       CJSW    = 2.464901E-10   PBSW    = 0.8
+MJSW    = 0.3098476      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3098476      CF      = 0              PVTH0   = 2.009264E-4
+PRDSW   = 0              PK2     = 1.30501E-3     WKETA   = 2.787507E-4
+LKETA   = 0.0153022      PU0     = 4.4729531      PUA     = 1.66833E-11
+PUB     = 0              PVSAT   = 653.2294237    PETA0   = 1E-4
+PKETA   = -0.0228741      )
