.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.1E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0510421
+K1      = 0.3389019      K2      = -0.030153      K3      = 1E-3
+K3B     = 4.0759937      W0      = 1E-7           NLX     = 1E-6
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.2349341      DVT1    = 0.1516628      DVT2    = 0.263612
+U0      = 435.8566863    UA      = -4.12273E-10   UB      = 3.093999E-18
+UC      = 3.990604E-10   VSAT    = 1.995565E5     A0      = 0.7520772
+AGS     = 0.8300086      B0      = 3.930556E-6    B1      = 5E-6
+KETA    = 0.0448149      A1      = 1.185982E-3    A2      = 0.3
+RDSW    = 150            PRWG    = 0.3507441      PRWB    = 0.1095613
+WR      = 1              WINT    = 0              LINT    = 1.038749E-8
+DWG     = 1.389354E-8    DWB     = 9.938558E-9    VOFF    = -0.0354149
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.762093E-6
+ETAB    = 0.464636       DSUB    = 4.075641E-6    PCLM    = 1.0959013
+PDIBLC1 = 1              PDIBLC2 = 0.01           PDIBLCB = 0.1
+DROUT   = 0.9731903      PSCBE1  = 7.982452E10    PSCBE2  = 5.025055E-10
+PVAG    = 0.475458       DELTA   = 0.01           RSH     = 6.9
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3E-10          CGSO    = 3E-10
+CGBO    = 1E-9           CJ      = 9.59329E-4     PB      = 0.9668377
+MJ      = 0.4063571      CJSW    = 1E-10          PBSW    = 0.8
+MJSW    = 0.6            CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.6            CF      = 0              PVTH0   = -1.339489E-3
+PRDSW   = 0              PK2     = 1.298646E-3    WKETA   = -0.0149348
+LKETA   = 9.869182E-3    PU0     = 0.4532422      PUA     = -1.44643E-12
+PUB     = 0              PVSAT   = 1.511877E3     PETA0   = 1E-4
+PKETA   = -2.28869E-3     )
