.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0510331
+K1      = 0.3333995      K2      = -0.0294934     K3      = 1E-3
+K3B     = 5.514096       W0      = 1E-7           NLX     = 1E-6
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.270228       DVT1    = 0.142899       DVT2    = 0.2820819
+U0      = 441.0043896    UA      = -3.83105E-10   UB      = 3.406131E-18
+UC      = 4.54596E-10    VSAT    = 1.903827E5     A0      = 1.9962083
+AGS     = 0.8363062      B0      = 2.314586E-6    B1      = 5E-6
+KETA    = 9.014805E-3    A1      = 8.048597E-4    A2      = 0.3
+RDSW    = 150            PRWG    = 0.3522366      PRWB    = 0.1090653
+WR      = 1              WINT    = 5.55551E-9     LINT    = 1.0374E-8
+DWG     = 7.96809E-9     DWB     = 2.04696E-8     VOFF    = -0.0444295
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.758599E-6
+ETAB    = 0.9495711      DSUB    = 4.071006E-6    PCLM    = 3.9763066
+PDIBLC1 = 0.9724186      PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.9992215      PSCBE1  = 7.985587E10    PSCBE2  = 5.033932E-10
+PVAG    = 0.5355412      DELTA   = 0.01           RSH     = 6.7
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.74E-10       CGSO    = 3.74E-10
+CGBO    = 1E-12          CJ      = 9.581349E-4    PB      = 0.9761209
+MJ      = 0.4045546      CJSW    = 1E-10          PBSW    = 0.8
+MJSW    = 0.5999315      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.5999315      CF      = 0              PVTH0   = 2.009264E-4
+PRDSW   = 0              PK2     = 1.30501E-3     WKETA   = 1.134556E-3
+LKETA   = 0.0376118      PU0     = 4.4729531      PUA     = 1.66833E-11
+PUB     = 0              PVSAT   = 653.2294237    PETA0   = 1E-4
+PKETA   = -0.0140332      )
