.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.1E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0501959
+K1      = 0.3449086      K2      = -0.0304427     K3      = 1E-3
+K3B     = 3.8899602      W0      = 1.082444E-7    NLX     = 9.83599E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.2306208      DVT1    = 0.1427443      DVT2    = 0.2524072
+U0      = 431.6480302    UA      = -5.91609E-10   UB      = 3.635638E-18
+UC      = 4.205854E-10   VSAT    = 1.529663E5     A0      = 0.1
+AGS     = 0              B0      = 5.654212E-6    B1      = 5E-6
+KETA    = 0.0386621      A1      = 0.0153454      A2      = 0.3422331
+RDSW    = 150            PRWG    = 0.3497518      PRWB    = 0.1101924
+WR      = 1              WINT    = 1.714197E-8    LINT    = 1.03941E-8
+DWG     = 9.789397E-11   DWB     = 1.168446E-8    VOFF    = -0.0288745
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.757949E-6
+ETAB    = 0.4916677      DSUB    = 4.068316E-6    PCLM    = 1.0724477
+PDIBLC1 = 1              PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.9754031      PSCBE1  = 7.939891E10    PSCBE2  = 5.009814E-10
+PVAG    = 0.4824338      DELTA   = 0.01           RSH     = 7
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3E-10          CGSO    = 3E-10
+CGBO    = 1E-12          CJ      = 9.58135E-4     PB      = 0.9760226
+MJ      = 0.4045267      CJSW    = 1E-10          PBSW    = 0.8
+MJSW    = 0.5997936      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.5997936      CF      = 0              PVTH0   = 2.009264E-4
+PRDSW   = 0              PK2     = 1.30501E-3     WKETA   = -7.654684E-3
+LKETA   = 7.228272E-3    PU0     = 4.4729531      PUA     = 1.66833E-11
+PUB     = 0              PVSAT   = 653.2294237    PETA0   = 1E-4
+PKETA   = -0.031291       )
