.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 3.2E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.0839161
+K1      = 0.3085676     
+K2      = -2.675294E-3   
+K3      = 1E-3
+K3B     = 6.0829839     
+W0      = 1E-7           
+NLX     = 9.981235E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.1057396     
+DVT1    = 0.1759883      
+DVT2    = 0.2748081
+U0      = 379.8441231   
+UA      = -1.542464E-9   
+UB      = 4.876498E-18
+UC      = 4.286322E-10  
+VSAT    = 2E5            
+A0      = 1.4332448
+AGS     = 0.8873686     
+B0      = 4.940102E-6    
+B1      = 5E-6
+KETA    = 0.0412196     
+A1      = 1.693656E-4    
+A2      = 0.3
+RDSW    = 150           
+PRWG    = 0.4961136      
+PRWB    = 4.786867E-3
+WR      = 1             
+WINT    = 8.405453E-9    
+LINT    = 1.014991E-8
+DWG     = 2.221227E-9   
+DWB     = 2.070829E-8    
+VOFF    = -0.0724111
+NFACTOR = 2.5           
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.001105E-3
+ETAB    = -0.0122128    
+DSUB    = 9.990362E-4    
+PCLM    = 1.353995
+PDIBLC1 = 0.458532      
+PDIBLC2 = 0.01           
+PDIBLCB = 0.1
+DROUT   = 0.9990735     
+PSCBE1  = 7.99473E10     
+PSCBE2  = 5.677816E-8
+PVAG    = 1.301423E-3   
+DELTA   = 0.01           
+RSH     = 3.5
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.88E-10       
+CGSO    = 4.88E-10
+CGBO    = 1E-12         
+CJ      = 8.409414E-4    
+PB      = 0.8036414
+MJ      = 0.5182731     
+CJSW    = 2.297109E-10   
+PBSW    = 0.8
+MJSW    = 0.2252089     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.2252089     
+CF      = 0              
+PVTH0   = -8.603835E-4
+PRDSW   = 0             
+PK2     = 1.031787E-3    
+WKETA   = 3.187601E-3
+LKETA   = 9.928016E-3   
+PU0     = -1.925806      
+PUA     = -2.15958E-11
+PUB     = 0             
+PVSAT   = 1.845752E3     
+PETA0   = 1.102276E-4
+PKETA   = 7.401605E-6  )
+
+
