.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 3.1E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.0816637
+K1      = 0.2974808     
+K2      = -8.522749E-4   
+K3      = 1E-3
+K3B     = 7.4197705     
+W0      = 1E-7           
+NLX     = 1E-6
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.9962537     
+DVT1    = 0.1550144      
+DVT2    = 0.301593
+U0      = 407.0850166   
+UA      = -1.175886E-9   
+UB      = 5E-18
+UC      = 5.360696E-10  
+VSAT    = 2E5            
+A0      = 1.6440537
+AGS     = 0.9844453     
+B0      = 5.608955E-6    
+B1      = 5E-6
+KETA    = 0.0404852     
+A1      = 0              
+A2      = 0.3
+RDSW    = 150           
+PRWG    = -0.2           
+PRWB    = 5.090752E-4
+WR      = 1             
+WINT    = 1.210038E-8    
+LINT    = 8.33378E-9
+DWG     = -2.792273E-9  
+DWB     = 2.856198E-8    
+VOFF    = -0.0724483
+NFACTOR = 2.5           
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 2.783421E-3
+ETAB    = -4.511342E-3  
+DSUB    = 1.176404E-3    
+PCLM    = 1.2332308
+PDIBLC1 = 0.3112189     
+PDIBLC2 = 0.01           
+PDIBLCB = 0.1
+DROUT   = 0.9991385     
+PSCBE1  = 7.991431E10    
+PSCBE2  = 5.675473E-8
+PVAG    = 1.195699E-3   
+DELTA   = 0.01           
+RSH     = 3.5
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.88E-10       
+CGSO    = 4.88E-10
+CGBO    = 1E-12         
+CJ      = 8.406222E-4    
+PB      = 0.8007143
+MJ      = 0.5156277     
+CJSW    = 2.23899E-10    
+PBSW    = 0.8
+MJSW    = 0.2174993     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.2174993     
+CF      = 0              
+PVTH0   = -3.089795E-4
+PRDSW   = 0             
+PK2     = 9.295376E-4    
+WKETA   = -5.46137E-4
+LKETA   = -3.770644E-4  
+PU0     = 5.8770256      
+PUA     = 1.130434E-11
+PUB     = 0             
+PVSAT   = 938.4568981    
+PETA0   = 1.003159E-4
+PKETA   = 7.044386E-4   
+ )
+
