.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 3.2E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.0891106
+K1      = 0.3026952     
+K2      = -2.224793E-3   
+K3      = 1E-3
+K3B     = 4.8989282     
+W0      = 1E-7           
+NLX     = 1E-6
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.0955434     
+DVT1    = 0.1775074      
+DVT2    = 0.2614463
+U0      = 387.9887044   
+UA      = -1.418139E-9   
+UB      = 5E-18
+UC      = 4.728581E-10  
+VSAT    = 1.833244E5     
+A0      = 1.2918408
+AGS     = 0.9256259     
+B0      = 6.024036E-6    
+B1      = 5E-6
+KETA    = 0.0501303     
+A1      = 1.26826E-4     
+A2      = 0.3
+RDSW    = 150           
+PRWG    = 0.5            
+PRWB    = 0.2
+WR      = 1             
+WINT    = 9.624332E-9    
+LINT    = 1.196064E-8
+DWG     = 3.783139E-9   
+DWB     = 2.060816E-8    
+VOFF    = -0.0836988
+NFACTOR = 2.5           
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.147511E-3
+ETAB    = -0.0150585    
+DSUB    = 8.218847E-4    
+PCLM    = 1.3570314
+PDIBLC1 = 0.454519      
+PDIBLC2 = 0.01           
+PDIBLCB = 0.1
+DROUT   = 0.999         
+PSCBE1  = 7.99473E10     
+PSCBE2  = 5.677816E-8
+PVAG    = 1.288129E-3   
+DELTA   = 0.01           
+RSH     = 3.4
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.88E-10       
+CGSO    = 4.88E-10
+CGBO    = 1E-12         
+CJ      = 8.408986E-4    
+PB      = 0.8086474
+MJ      = 0.5208165     
+CJSW    = 2.335824E-10   
+PBSW    = 0.8
+MJSW    = 0.2358166     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.2358166     
+CF      = 0              
+PVTH0   = -8.830947E-4
+PRDSW   = 0             
+PK2     = 1.027437E-3    
+WKETA   = 1.223232E-3
+LKETA   = 0.013676      
+PU0     = -0.1019967     
+PUA     = -1.04175E-11
+PUB     = 0             
+PVSAT   = 1.814159E3     
+PETA0   = -1E-4
+PKETA   = -8.200375E-4  
+
+
