.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 3.1E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.0791064
+K1      = 0.2786035     
+K2      = -2.393594E-3   
+K3      = 1E-3
+K3B     = 9.6437981     
+W0      = 1E-7           
+NLX     = 1E-6
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.9714952     
+DVT1    = 0.1775388      
+DVT2    = 0.3120414
+U0      = 404.010942    
+UA      = -1.44158E-9    
+UB      = 4.968899E-18
+UC      = 4.729303E-10  
+VSAT    = 1.856067E5     
+A0      = 0.8111373
+AGS     = 1.0863054     
+B0      = 7.635288E-6    
+B1      = 5E-6
+KETA    = 0.05          
+A1      = 6.975594E-5    
+A2      = 0.3
+RDSW    = 150           
+PRWG    = 0.4978219      
+PRWB    = 0.2
+WR      = 1             
+WINT    = 1.373377E-8    
+LINT    = 1.191342E-8
+DWG     = 4.455874E-9   
+DWB     = 4.029588E-8    
+VOFF    = -0.0662459
+NFACTOR = 2.5           
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.152248E-3
+ETAB    = -0.0192992    
+DSUB    = 8.193977E-4    
+PCLM    = 1.3587524
+PDIBLC1 = 0.4534273     
+PDIBLC2 = 0.01           
+PDIBLCB = 0.1
+DROUT   = 0.9991682     
+PSCBE1  = 7.990606E10    
+PSCBE2  = 5.674888E-8
+PVAG    = 1.300698E-3   
+DELTA   = 0.01           
+RSH     = 7.1
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 3.93E-10       
+CGSO    = 3.93E-10
+CGBO    = 1E-12         
+CJ      = 8.395926E-4    
+PB      = 0.8452447
+MJ      = 0.5347241     
+CJSW    = 2.43093E-10    
+PBSW    = 0.8
+MJSW    = 0.2862575     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.2862575     
+CF      = 0              
+PVTH0   = -5.064056E-4
+PRDSW   = 0             
+PK2     = 1.334579E-3    
+WKETA   = 4.566422E-3
+LKETA   = 3.013288E-3   
+PU0     = -1.7695815     
+PUA     = -2.40836E-11
+PUB     = 0             
+PVSAT   = 2E3            
+PETA0   = 1.1E-4
+PKETA   = 4.448585E-3   
+WLOD    = 1.998729E-6    
+KVSAT   = 0.1989501
+LLODKU0 = 1.1           
+WLODKU0 = 0.0122576      
+LLODVTH = 0.9990053
+WLODVTH = 1.002888E-3   
+LKU0    = 9E-6           
+WKU0    = 1E-6
+LKVTH0  = 8.991048E-5   
+WKVTH0  = 8.994281E-5    
+PKVTH0  = -1E-7           )
