.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 3.2E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.0564776
+K1      = 0.2897355     
+K2      = -0.015383      
+K3      = 1E-3
+K3B     = 4.0710922     
+W0      = 1E-7           
+NLX     = 1E-6
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.0145151     
+DVT1    = 0.1685897      
+DVT2    = 0.2406542
+U0      = 445.1306953   
+UA      = -4.57424E-10   
+UB      = 3.44869E-18
+UC      = 3.952766E-10  
+VSAT    = 1.998507E5     
+A0      = 0.8864242
+AGS     = 0.8658495     
+B0      = 6.191191E-6    
+B1      = 5E-6
+KETA    = 0.0262826     
+A1      = 1.39548E-3     
+A2      = 0.3
+RDSW    = 150           
+PRWG    = 0.3535806      
+PRWB    = 0.1081166
+WR      = 1             
+WINT    = 1.225721E-8    
+LINT    = 1.036724E-8
+DWG     = 4.018893E-9   
+DWB     = 1.292839E-8    
+VOFF    = -0.0406926
+NFACTOR = 2.5           
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 2.769384E-6
+ETAB    = 0.4385468     
+DSUB    = 4.088069E-6    
+PCLM    = 0.963888
+PDIBLC1 = 0.9949239     
+PDIBLC2 = 0.01           
+PDIBLCB = 0.1
+DROUT   = 0.9981743     
+PSCBE1  = 7.959045E10    
+PSCBE2  = 5E-10
+PVAG    = 0.500353      
+DELTA   = 0.01           
+RSH     = 6.9
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4E-10          
+CGSO    = 4E-10
+CGBO    = 1E-12         
+CJ      = 8.385747E-4    
+PB      = 0.8813098
+MJ      = 0.5484215     
+CJSW    = 2.460231E-10   
+PBSW    = 0.8
+MJSW    = 0.3063897     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.3063897     
+CF      = 0              
+PVTH0   = 2.009264E-4
+PRDSW   = 0             
+PK2     = 1.30501E-3     
+WKETA   = -2.516447E-3
+LKETA   = 5.135467E-3   
+PU0     = 4.4729531      
+PUA     = 1.66833E-11
+PUB     = 0             
+PVSAT   = 653.2294237    
+PETA0   = 1E-4
+PKETA   = -0.0282915    
+ )
+
