.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 3.1E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.05042
+K1      = 0.3479017     
+K2      = -0.0294036     
+K3      = 1E-3
+K3B     = 4.0712048     
+W0      = 1E-7           
+NLX     = 9.752963E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.425279      
+DVT1    = 0.1566506      
+DVT2    = 0.2310993
+U0      = 439.1905719   
+UA      = -4.39265E-10   
+UB      = 3.67425E-18
+UC      = 4.660728E-10  
+VSAT    = 2E5            
+A0      = 1.6659735
+AGS     = 0.8680112     
+B0      = 4.051326E-6    
+B1      = 5E-6
+KETA    = 0.0153538     
+A1      = 0              
+A2      = 0.3
+RDSW    = 150           
+PRWG    = 0.3536835      
+PRWB    = 0.1083248
+WR      = 1             
+WINT    = 1.453605E-8    
+LINT    = 1.035446E-8
+DWG     = 2.19288E-9    
+DWB     = 1.227659E-8    
+VOFF    = -0.0426216
+NFACTOR = 2.5           
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 2.766338E-6
+ETAB    = 0.467953      
+DSUB    = 4.083067E-6    
+PCLM    = 1
+PDIBLC1 = 0.9945588     
+PDIBLC2 = 0.01           
+PDIBLCB = 0.1
+DROUT   = 1             
+PSCBE1  = 7.955401E10    
+PSCBE2  = 5.002824E-10
+PVAG    = 0.5010714     
+DELTA   = 0.01           
+RSH     = 6.6
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 3E-10          
+CGSO    = 3E-10
+CGBO    = 1E-12         
+CJ      = 8.383543E-4    
+PB      = 0.8911869
+MJ      = 0.5522633     
+CJSW    = 2.463297E-10   
+PBSW    = 0.8
+MJSW    = 0.3086109     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.3086109     
+CF      = 0              
+PVTH0   = 2.009264E-4
+PRDSW   = 0             
+PK2     = 1.30501E-3     
+WKETA   = -3.752569E-3
+LKETA   = 8.017933E-3   
+PU0     = 4.4729531      
+PUA     = 1.66833E-11
+PUB     = 0             
+PVSAT   = 653.2294237    
+PETA0   = 1E-4
+PKETA   = -0.0173638    
+ )
+
