.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 3.2E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.0494746
+K1      = 0.3429908     
+K2      = -0.0297749     
+K3      = 1E-3
+K3B     = 4.0725317     
+W0      = 1E-7           
+NLX     = 1E-6
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.2715647     
+DVT1    = 0.1446214      
+DVT2    = 0.2612769
+U0      = 442.5131084   
+UA      = -4.4157E-10    
+UB      = 3.658451E-18
+UC      = 4.677493E-10  
+VSAT    = 1.996332E5     
+A0      = 1.9753049
+AGS     = 0.8242889     
+B0      = 2.804054E-6    
+B1      = 5E-6
+KETA    = 0.011405      
+A1      = 8.007915E-4    
+A2      = 0.3
+RDSW    = 150           
+PRWG    = 0.3531968      
+PRWB    = 0.1085851
+WR      = 1             
+WINT    = 8.710013E-9    
+LINT    = 1.036077E-8
+DWG     = 5.769551E-9   
+DWB     = 1.385757E-8    
+VOFF    = -0.0424425
+NFACTOR = 2.5           
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 2.76473E-6
+ETAB    = 0.4498859     
+DSUB    = 4.080387E-6    
+PCLM    = 1.0006087
+PDIBLC1 = 0.9934321     
+PDIBLC2 = 0.01           
+PDIBLCB = 0.1
+DROUT   = 0.9986726     
+PSCBE1  = 7.95091E10     
+PSCBE2  = 5E-10
+PVAG    = 0.5016512     
+DELTA   = 0.01           
+RSH     = 7.2
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 3E-10          
+CGSO    = 3E-10
+CGBO    = 1E-12         
+CJ      = 8.383543E-4    
+PB      = 0.8911869
+MJ      = 0.5522633     
+CJSW    = 2.463297E-10   
+PBSW    = 0.8
+MJSW    = 0.3086109     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.3086109     
+CF      = 0              
+PVTH0   = 2.009264E-4
+PRDSW   = 0             
+PK2     = 1.30501E-3     
+WKETA   = 1.427481E-3
+LKETA   = 0.0151619     
+PU0     = 4.4729531      
+PUA     = 1.66833E-11
+PUB     = 0             
+PVSAT   = 653.2294237    
+PETA0   = 1E-4
+PKETA   = -0.0232414    
+ )
+
