.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 3.1E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.0526924
+K1      = 0.3420874     
+K2      = -0.0288221     
+K3      = 1E-3
+K3B     = 2.7286137     
+W0      = 1E-7           
+NLX     = 9.941112E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.3140334     
+DVT1    = 0.1472305      
+DVT2    = 0.2468806
+U0      = 437.080918    
+UA      = -3.81901E-10   
+UB      = 3.407123E-18
+UC      = 4.543401E-10  
+VSAT    = 1.905081E5     
+A0      = 1.9953714
+AGS     = 0.77699       
+B0      = 2.618364E-6    
+B1      = 5E-6
+KETA    = 7.742697E-4   
+A1      = 8.05718E-4     
+A2      = 0.3
+RDSW    = 150           
+PRWG    = 0.3525485      
+PRWB    = 0.1089199
+WR      = 1             
+WINT    = 1.066765E-8    
+LINT    = 1.037166E-8
+DWG     = 6.599777E-9   
+DWB     = 6.563554E-9    
+VOFF    = -0.0453968
+NFACTOR = 2.5           
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 2.760824E-6
+ETAB    = 0.9499755     
+DSUB    = 4.074327E-6    
+PCLM    = 3.9763512
+PDIBLC1 = 0.9729467     
+PDIBLC2 = 0.01           
+PDIBLCB = -0.1
+DROUT   = 1             
+PSCBE1  = 8E10           
+PSCBE2  = 5.037974E-10
+PVAG    = 0.534685      
+DELTA   = 0.01           
+RSH     = 6.9
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 3.74E-10       
+CGSO    = 3.74E-10
+CGBO    = 1E-12         
+CJ      = 9.581474E-4    
+PB      = 0.9761683
+MJ      = 0.4045699     
+CJSW    = 1E-10          
+PBSW    = 0.8
+MJSW    = 0.6           
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.6           
+CF      = 0              
+PVTH0   = 2.009264E-4
+PRDSW   = 0             
+PK2     = 1.30501E-3     
+WKETA   = -7.828117E-4
+LKETA   = 0.038185      
+PU0     = 4.4729531      
+PUA     = 1.66833E-11
+PUB     = 0             
+PVSAT   = 653.2294237    
+PETA0   = 1E-4
+PKETA   = -9.856895E-3  
+ )
+
