.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 3.1E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.0462157
+K1      = 0.3443694     
+K2      = -0.0265612     
+K3      = 1E-3
+K3B     = 3.9395039     
+W0      = 1E-7           
+NLX     = 8.804053E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.2140943     
+DVT1    = 0.1683369      
+DVT2    = 0.2594998
+U0      = 438.1489379   
+UA      = -3.52607E-10   
+UB      = 3.241019E-18
+UC      = 4.543813E-10  
+VSAT    = 1.93165E5      
+A0      = 1.9935468
+AGS     = 0.75451       
+B0      = 2.651251E-6    
+B1      = 5E-6
+KETA    = 0.05          
+A1      = 7.806845E-4    
+A2      = 0.3
+RDSW    = 150           
+PRWG    = 0.3509507      
+PRWB    = 0.1095714
+WR      = 1             
+WINT    = 9.759334E-9    
+LINT    = 1.038869E-8
+DWG     = 5.476305E-9   
+DWB     = 1.046153E-8    
+VOFF    = -0.0348779
+NFACTOR = 2.5           
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 2.755442E-6
+ETAB    = -0.0101758    
+DSUB    = 4.066156E-6    
+PCLM    = 1.9767271
+PDIBLC1 = 0.9718423     
+PDIBLC2 = 0.01           
+PDIBLCB = 0.1
+DROUT   = 0.9994314     
+PSCBE1  = 7.977029E10    
+PSCBE2  = 5.028538E-10
+PVAG    = 0.5359502     
+DELTA   = 0.01           
+RSH     = 6.7
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 3.74E-10       
+CGSO    = 3.74E-10
+CGBO    = 1E-12         
+CJ      = 9.58135E-4     
+PB      = 0.9760226
+MJ      = 0.4045267     
+CJSW    = 1E-10          
+PBSW    = 0.8
+MJSW    = 0.5997936     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.5997936     
+CF      = 0              
+PVTH0   = 2.009264E-4
+PRDSW   = 0             
+PK2     = 1.30501E-3     
+WKETA   = 0.0111748
+LKETA   = 0.0246989     
+PU0     = 4.4729531      
+PUA     = 1.66833E-11
+PUB     = 0             
+PVSAT   = 653.2294237    
+PETA0   = 1E-4
+PKETA   = -8.092029E-3  
+ )
+
