.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 3.2E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.0535545
+K1      = 0.3396788     
+K2      = -0.031473      
+K3      = 1E-3
+K3B     = 4.0772773     
+W0      = 1E-7           
+NLX     = 1E-6
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.1995616     
+DVT1    = 0.1387367      
+DVT2    = 0.2632464
+U0      = 428.5715343   
+UA      = -6.30083E-10   
+UB      = 3.459298E-18
+UC      = 4.074713E-10  
+VSAT    = 1.628648E5     
+A0      = 0.6978147
+AGS     = 0.6378666     
+B0      = 4.009708E-6    
+B1      = 5E-6
+KETA    = 0.048316      
+A1      = 2.337397E-3    
+A2      = 0.3480117
+RDSW    = 150           
+PRWG    = 0.3508808      
+PRWB    = 0.109692
+WR      = 1             
+WINT    = 2.265762E-9    
+LINT    = 1.038317E-8
+DWG     = 1.430887E-8   
+DWB     = 1.587981E-8    
+VOFF    = -0.0347584
+NFACTOR = 2.5           
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 2.759603E-6
+ETAB    = 0.1648404     
+DSUB    = 4.071228E-6    
+PCLM    = 1.0032101
+PDIBLC1 = 0.9901133     
+PDIBLC2 = 0.01           
+PDIBLCB = 0.1
+DROUT   = 0.997627      
+PSCBE1  = 7.929272E10    
+PSCBE2  = 5.003103E-10
+PVAG    = 0.5031663     
+DELTA   = 0.01           
+RSH     = 7.2
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 3E-10          
+CGSO    = 3E-10
+CGBO    = 1E-12         
+CJ      = 9.581349E-4    
+PB      = 0.9761209
+MJ      = 0.4045546     
+CJSW    = 1E-10          
+PBSW    = 0.8
+MJSW    = 0.5999315     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.5999315     
+CF      = 0              
+PVTH0   = 2.009264E-4
+PRDSW   = 0             
+PK2     = 1.30501E-3     
+WKETA   = -0.0111393
+LKETA   = 2.773987E-3   
+PU0     = 4.4729531      
+PUA     = 1.66833E-11
+PUB     = 0             
+PVSAT   = 653.2294237    
+PETA0   = 1E-4
+PKETA   = -0.036776     
+ )
+
