.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 3.2E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.2208232
+K1      = 0.26013       
+K2      = 0.012661       
+K3      = 0
+K3B     = 14.3580763    
+W0      = 1E-6           
+NLX     = 3.07754E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0             
+DVT1    = 1.760903E-3    
+DVT2    = -0.3
+U0      = 117.6363327   
+UA      = 1.520748E-9    
+UB      = 1.407916E-21
+UC      = 4.845067E-11  
+VSAT    = 2E5            
+A0      = 0.5586312
+AGS     = 0.0234052     
+B0      = 6.507484E-6    
+B1      = 1.604059E-6
+KETA    = 0.0371228     
+A1      = 1.284881E-3    
+A2      = 0.5792646
+RDSW    = 105           
+PRWG    = -0.5           
+PRWB    = 0.5
+WR      = 1             
+WINT    = 0              
+LINT    = 7.722595E-9
+DWG     = -2.092034E-9  
+DWB     = -5.838509E-9   
+VOFF    = -0.1022829
+NFACTOR = 1.5332272     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.969698E-3
+ETAB    = -9.797155E-3  
+DSUB    = 2.739944E-3    
+PCLM    = 1.9209649
+PDIBLC1 = 0.0143886     
+PDIBLC2 = 0.0923513      
+PDIBLCB = -1E-3
+DROUT   = 0             
+PSCBE1  = 6.641041E9     
+PSCBE2  = 1.9421E-9
+PVAG    = 9.736993E-3   
+DELTA   = 0.01           
+RSH     = 7
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 2.27E-10       
+CGSO    = 2.27E-10
+CGBO    = 1E-12         
+CJ      = 1.174289E-3    
+PB      = 0.8275846
+MJ      = 0.4115852     
+CJSW    = 1.329615E-10   
+PBSW    = 0.8
+MJSW    = 0.1002729     
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8
+MJSWG   = 0.1002729     
+CF      = 0              
+PVTH0   = -2.31061E-4
+PRDSW   = 47.5471029    
+PK2     = 1.743236E-3    
+WKETA   = 0.0343776
+LKETA   = 0.0183667     
+PU0     = -1.0406473     
+PUA     = -5.15061E-11
+PUB     = 0             
+PVSAT   = 49.8423856     
+PETA0   = -4.601817E-5
+PKETA   = -5.375685E-3  
+ )
+
