.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 3.2E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.2143822
+K1      = 0.1838182     
+K2      = 0.0422839      
+K3      = 0.0985818
+K3B     = 14.8198472    
+W0      = 1.003172E-6    
+NLX     = 4.731018E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 3.537669E-3   
+DVT1    = 3.513558E-4    
+DVT2    = 0.0273455
+U0      = 114.2048753   
+UA      = 1.324731E-9    
+UB      = 1.004797E-21
+UC      = 3.792255E-11  
+VSAT    = 1.389134E5     
+A0      = 1.3859292
+AGS     = 0.2927481     
+B0      = 1.711987E-6    
+B1      = 3.368142E-7
+KETA    = 0.0216195     
+A1      = 2.57176E-3     
+A2      = 0.4406455
+RDSW    = 105.3750489   
+PRWG    = -0.4985743     
+PRWB    = 0.5
+WR      = 1             
+WINT    = 0              
+LINT    = 7.210664E-9
+DWG     = 2.751352E-9   
+DWB     = -4.283041E-9   
+VOFF    = -0.1022829
+NFACTOR = 1.5332272     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 3.463009E-3
+ETAB    = -0.0799821    
+DSUB    = 0.5930916      
+PCLM    = 1.2691048
+PDIBLC1 = 9.782288E-3   
+PDIBLC2 = 0.1            
+PDIBLCB = -1E-3
+DROUT   = 8.210571E-4   
+PSCBE1  = 4.729009E9     
+PSCBE2  = 7.857792E-10
+PVAG    = 1.6282582     
+DELTA   = 0.01           
+RSH     = 6.9
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 2.27E-10       
+CGSO    = 2.27E-10
+CGBO    = 1E-12         
+CJ      = 1.174174E-3    
+PB      = 0.8270085
+MJ      = 0.4111067     
+CJSW    = 1.320071E-10   
+PBSW    = 0.8401729
+MJSW    = 0.1           
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8401729
+MJSWG   = 0.1           
+CF      = 0              
+PVTH0   = -7.206862E-5
+PRDSW   = 58.829311     
+PK2     = 2.432558E-3    
+WKETA   = 0.0339829
+LKETA   = 0.0201581     
+PU0     = -1.4388405     
+PUA     = -5.85655E-11
+PUB     = 6.626719E-24  
+PVSAT   = 49.8423845     
+PETA0   = 1.003159E-4
+PKETA   = -9.40748E-3   
+ )
+
