.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 3.2E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.2212409
+K1      = 0.1945185     
+K2      = 0.0379502      
+K3      = 0.0963768
+K3B     = 14.7601397    
+W0      = 1.003172E-6    
+NLX     = 5.477088E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0             
+DVT1    = 1.315789E-3    
+DVT2    = -0.0763815
+U0      = 118.5113174   
+UA      = 1.338516E-9    
+UB      = 1.017304E-21
+UC      = 3.267581E-11  
+VSAT    = 1.689762E5     
+A0      = 2
+AGS     = 0.5183296     
+B0      = 1.521018E-6    
+B1      = 8.480234E-7
+KETA    = 0.0500927     
+A1      = 2.691839E-3    
+A2      = 0.3848379
+RDSW    = 106.1045255   
+PRWG    = -0.4940219     
+PRWB    = 0.5
+WR      = 1             
+WINT    = 0              
+LINT    = 7.178896E-9
+DWG     = -5.61108E-10  
+DWB     = -1.057478E-8   
+VOFF    = -0.1022829
+NFACTOR = 1.5332272     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 3.063669E-3
+ETAB    = -8.536366E-3  
+DSUB    = 5.790772E-4    
+PCLM    = 1.8276703
+PDIBLC1 = 1.444841E-3   
+PDIBLC2 = 0.0484825      
+PDIBLCB = -1E-3
+DROUT   = 7.075174E-4   
+PSCBE1  = 6.087613E9     
+PSCBE2  = 1.011479E-9
+PVAG    = 0.9513367     
+DELTA   = 0.01           
+RSH     = 7.4
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 2.27E-10       
+CGSO    = 2.27E-10
+CGBO    = 1E-12         
+CJ      = 1.174196E-3    
+PB      = 0.825974
+MJ      = 0.4107718     
+CJSW    = 1.317866E-10   
+PBSW    = 0.8607184
+MJSW    = 0.1           
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8607184
+MJSWG   = 0.1           
+CF      = 0              
+PVTH0   = 2.623514E-4
+PRDSW   = 57.6721157    
+PK2     = 2.601705E-3    
+WKETA   = 0.05
+LKETA   = 0.0203411     
+PU0     = -1.3415831     
+PUA     = -5.9668E-11
+PUB     = 0             
+PVSAT   = -50.1576155    
+PETA0   = 1.003159E-4
+PKETA   = -8.271418E-3  
+ )
+
