.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 3.2E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.2187015
+K1      = 0.2518353     
+K2      = 0.0120242      
+K3      = 0.0997026
+K3B     = 11.5964786    
+W0      = 1E-6           
+NLX     = 2.874689E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0             
+DVT1    = 4.730931E-3    
+DVT2    = -0.3
+U0      = 112.6520032   
+UA      = 1.345852E-9    
+UB      = 3.379496E-21
+UC      = -1.69478E-11  
+VSAT    = 1.34867E5      
+A0      = 1.2645406
+AGS     = 0.5112734     
+B0      = 8.437062E-6    
+B1      = 4.553838E-6
+KETA    = 0.0268329     
+A1      = 1.516886E-3    
+A2      = 0.6396303
+RDSW    = 106.7506165   
+PRWG    = -0.4802317     
+PRWB    = 0.5
+WR      = 1             
+WINT    = 0              
+LINT    = 7.637675E-9
+DWG     = 4.621088E-9   
+DWB     = -7.962029E-9   
+VOFF    = -0.1022829
+NFACTOR = 1.5332272     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 6.525173E-3
+ETAB    = -5.221658E-3  
+DSUB    = 2.082762E-3    
+PCLM    = 0.811385
+PDIBLC1 = 2.686531E-3   
+PDIBLC2 = -9.06556E-6    
+PDIBLCB = -1E-3
+DROUT   = 0             
+PSCBE1  = 4.22098E9      
+PSCBE2  = 1.289776E-9
+PVAG    = 0.0676638     
+DELTA   = 0.01           
+RSH     = 7
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 3.87E-10       
+CGSO    = 3.87E-10
+CGBO    = 1E-12         
+CJ      = 1.174213E-3    
+PB      = 0.8255126
+MJ      = 0.4105827     
+CJSW    = 1.318236E-10   
+PBSW    = 0.8117533
+MJSW    = 0.1           
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8117533
+MJSWG   = 0.1           
+CF      = 0              
+PVTH0   = 6.680174E-4
+PRDSW   = 44.9137865    
+PK2     = 2.511638E-3    
+WKETA   = 0.0353924
+LKETA   = 0.0184887     
+PU0     = -1.505281      
+PUA     = -5.54356E-11
+PUB     = 8.777204E-25  
+PVSAT   = -50            
+PETA0   = 5.889076E-5
+PKETA   = -5.302436E-3  
+ )
+
