.MODEL t5cy_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.060989
+K1      = 0.2683202      K2      = -3.050781E-3   K3      = 1E-3
+K3B     = 4.0206934      W0      = 1E-7           NLX     = 1E-6
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.9140092      DVT1    = 0.1672813      DVT2    = 0.248969
+U0      = 443.0325009    UA      = -8.18088E-10   UB      = 4.804868E-18
+UC      = 4.652547E-10   VSAT    = 1.821016E5     A0      = 2
+AGS     = 1.0034516      B0      = 5.833937E-6    B1      = 5E-6
+KETA    = 0.0489956      A1      = 1.19465E-3     A2      = 0.3
+RDSW    = 150            PRWG    = 0.3575272      PRWB    = 0.106471
+WR      = 1              WINT    = 1.61994E-8     LINT    = 1.033343E-8
+DWG     = 3.802677E-9    DWB     = 1.269977E-8    VOFF    = -0.0462298
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.68711E-3
+ETAB    = -6.640615E-3   DSUB    = 1.048436E-3    PCLM    = 2.0629064
+PDIBLC1 = 0.4489636      PDIBLC2 = 0.01           PDIBLCB = 0.1
+DROUT   = 0.9990994      PSCBE1  = 7.985676E10    PSCBE2  = 5.54032E-8
+PVAG    = 0.0374715      DELTA   = 0.01           RSH     = 7
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.04E-10       CGSO    = 4.04E-10
+CGBO    = 1E-12          CJ      = 8.404506E-4    PB      = 0.8217622
+MJ      = 0.5260283      CJSW    = 2.38592E-10    PBSW    = 0.8
+MJSW    = 0.2584434      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2584434      CF      = 0              PVTH0   = -6.375897E-4
+PRDSW   = 1.0979636      PK2     = 1.052302E-3    WKETA   = -5.724605E-3
+LKETA   = 0.0156842      PU0     = 5.4286403      PUA     = 9.131119E-12
+PUB     = 0              PVSAT   = 1.589844E3     PETA0   = 1E-4
+PKETA   = -1.387697E-3    )


.MODEL t5cy_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.2210339
+K1      = 0.2546042      K2      = 0.0121589      K3      = 0.0947486
+K3B     = 14.3084313     W0      = 1E-6           NLX     = 3.251161E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0              DVT1    = 4.562907E-3    DVT2    = -0.3
+U0      = 110.4292791    UA      = 1.227147E-9    UB      = 2.842403E-21
+UC      = -1.7744E-11    VSAT    = 1.590061E5     A0      = 1.8573553
+AGS     = 0.6496249      B0      = 7.750298E-6    B1      = 5E-6
+KETA    = 0.0259772      A1      = 1.23477E-3     A2      = 0.4562417
+RDSW    = 106.2329556    PRWG    = -0.487221      PRWB    = 0.5
+WR      = 1              WINT    = 0              LINT    = 7.662808E-9
+DWG     = -3.56905E-10   DWB     = -1.366514E-8   VOFF    = -0.1022829
+NFACTOR = 1.5332272      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 5.112701E-3
+ETAB    = -7.082936E-3   DSUB    = 1.746435E-3    PCLM    = 1.5590644
+PDIBLC1 = 2.08277E-3     PDIBLC2 = -1E-5          PDIBLCB = -7.902655E-4
+DROUT   = 0              PSCBE1  = 4.645789E9     PSCBE2  = 1.419582E-9
+PVAG    = 0.0531572      DELTA   = 0.01           RSH     = 6.9
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.87E-10       CGSO    = 3.87E-10
+CGBO    = 1E-12          CJ      = 1.174196E-3    PB      = 0.825974
+MJ      = 0.4107718      CJSW    = 1.317866E-10   PBSW    = 0.8
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.8
+MJSWG   = 0.1            CF      = 0              PVTH0   = 5.166768E-4
+PRDSW   = 66.4883841     PK2     = 2.457565E-3    WKETA   = 0.0353935
+LKETA   = 0.0202886      PU0     = -1.1957134     PUA     = -6.05616E-11
+PUB     = 5.696472E-25   PVSAT   = -50            PETA0   = 1E-4
+PKETA   = -7.177744E-3    )
