.MODEL t7bp_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0470815
+K1      = 0.3496988      K2      = -0.0275134     K3      = 1E-3
+K3B     = 4.0749417      W0      = 1E-7           NLX     = 1E-6
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.3095313      DVT1    = 0.1529818      DVT2    = 0.2590594
+U0      = 440.2910079    UA      = -4.32313E-10   UB      = 3.492524E-18
+UC      = 4.677109E-10   VSAT    = 1.994512E5     A0      = 1.977083
+AGS     = 0.7647285      B0      = 2.451581E-6    B1      = 5E-6
+KETA    = 8.434268E-3    A1      = 8.016479E-4    A2      = 0.3
+RDSW    = 150            PRWG    = 0.3526263      PRWB    = 0.1088582
+WR      = 1              WINT    = 9.067707E-9    LINT    = 1.036832E-8
+DWG     = 7.064488E-9    DWB     = 1.2816E-8      VOFF    = -0.0391486
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.763718E-6
+ETAB    = 0.4557749      DSUB    = 4.078436E-6    PCLM    = 1.0012073
+PDIBLC1 = 0.9924096      PDIBLC2 = 0.01           PDIBLCB = 0.1
+DROUT   = 0.9983535      PSCBE1  = 7.945133E10    PSCBE2  = 5.001363E-10
+PVAG    = 0.5023529      DELTA   = 0.01           RSH     = 7.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3E-10          CGSO    = 3E-10
+CGBO    = 1E-12          CJ      = 8.381464E-4    PB      = 0.9014454
+MJ      = 0.556286       CJSW    = 2.464901E-10   PBSW    = 0.8
+MJSW    = 0.3098476      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3098476      CF      = 0              PVTH0   = 2.009264E-4
+PRDSW   = 0              PK2     = 1.30501E-3     WKETA   = 2.787507E-4
+LKETA   = 0.0153022      PU0     = 4.4729531      PUA     = 1.66833E-11
+PUB     = 0              PVSAT   = 653.2294237    PETA0   = 1E-4
+PKETA   = -0.0228741      )


.MODEL t7bp_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.2204131
+K1      = 0.2503278      K2      = 0.0199742      K3      = 0.098357
+K3B     = 6.4959758      W0      = 1E-6           NLX     = 3.481674E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0              DVT1    = 4.437679E-3    DVT2    = 0.0489975
+U0      = 113.2038994    UA      = 1.547289E-9    UB      = 3.124108E-21
+UC      = 6.89448E-12    VSAT    = 2E5            A0      = 1.9982726
+AGS     = 0.7588013      B0      = 9.657084E-6    B1      = 2.830394E-6
+KETA    = 0.0178371      A1      = 2.107273E-4    A2      = 0.3992325
+RDSW    = 108.6678192    PRWG    = -0.4526548     PRWB    = 0.5
+WR      = 1              WINT    = 0              LINT    = 7.540099E-9
+DWG     = 5.09272E-9     DWB     = -1.527517E-8   VOFF    = -0.1022829
+NFACTOR = 1.5332272      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.594653E-3
+ETAB    = -4.649141E-3   DSUB    = 1.929271E-3    PCLM    = 1.4790488
+PDIBLC1 = 0.0467455      PDIBLC2 = -1.007305E-9   PDIBLCB = -1E-3
+DROUT   = 0.7189705      PSCBE1  = 1.634686E9     PSCBE2  = 5E-10
+PVAG    = 1.557914       DELTA   = 0.01           RSH     = 6.7
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3E-10          CGSO    = 3E-10
+CGBO    = 1E-12          CJ      = 1.174336E-3    PB      = 0.8207898
+MJ      = 0.4091997      CJSW    = 1.315399E-10   PBSW    = 0.9066062
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.9066062
+MJSWG   = 0.1            CF      = 0              PVTH0   = 9.446086E-4
+PRDSW   = 63.2847178     PK2     = 2.584977E-3    WKETA   = 0.034986
+LKETA   = 0.0179807      PU0     = -1.369042      PUA     = -5.82487E-11
+PUB     = 1.693127E-24   PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -7.074963E-3    )
