.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.1E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.2151663
+K1      = 0.1829644      K2      = 0.0430828      K3      = 0
+K3B     = 14.8578648     W0      = 1E-6           NLX     = 6.027389E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0              DVT1    = 0              DVT2    = -0.2211624
+U0      = 114.6450985    UA      = 1.360451E-9    UB      = 1E-21
+UC      = 2.543429E-11   VSAT    = 2E5            A0      = 1.0049492
+AGS     = 0              B0      = 2.566836E-6    B1      = 8.174418E-7
+KETA    = 0.0282677      A1      = 0              A2      = 0.3209788
+RDSW    = 105            PRWG    = -0.5           PRWB    = 0.5
+WR      = 1              WINT    = 0              LINT    = 2.44078E-9
+DWG     = -1.051947E-9   DWB     = -7.923684E-9   VOFF    = -0.1022829
+NFACTOR = 1.5332272      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 3.341998E-3
+ETAB    = -0.1724149     DSUB    = 0.5731411      PCLM    = 1.4049189
+PDIBLC1 = 0.0174802      PDIBLC2 = 0.0527123      PDIBLCB = -1E-3
+DROUT   = 0              PSCBE1  = 4.502287E9     PSCBE2  = 7.481067E-10
+PVAG    = 1.1967607      DELTA   = 0.01           RSH     = 5.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 2.27E-10       CGSO    = 2.27E-10
+CGBO    = 1E-12          CJ      = 1.174289E-3    PB      = 0.8275846
+MJ      = 0.4115852      CJSW    = 1.329615E-10   PBSW    = 0.8
+MJSW    = 0.1002729      CJSWG   = 4.22E-10       PBSWG   = 0.8
+MJSWG   = 0.1002729      CF      = 0              PVTH0   = -4.07463E-4
+PRDSW   = 48.130419      PK2     = 1.41343E-3     WKETA   = 0.0339972
+LKETA   = 0.0243667      PU0     = -1.2458702     PUA     = -5.13313E-11
+PUB     = 1.528722E-24   PVSAT   = 49.8420442     PETA0   = 1E-4
+PKETA   = -5.204051E-3    )
