.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.217703
+K1      = 0.1866165      K2      = 0.0429244      K3      = 0.0996045
+K3B     = 14.8484377     W0      = 1.003165E-6    NLX     = 5.306124E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0              DVT1    = 1.854109E-3    DVT2    = 0.1
+U0      = 113.7918568    UA      = 1.326849E-9    UB      = 1.004112E-21
+UC      = 3.785146E-11   VSAT    = 2E5            A0      = 1.331613
+AGS     = 0.0802241      B0      = 1.707548E-6    B1      = 3.37303E-7
+KETA    = 0.0157281      A1      = 8.013407E-4    A2      = 0.3224947
+RDSW    = 105            PRWG    = -0.5           PRWB    = 0.5
+WR      = 1              WINT    = 0              LINT    = 7.221403E-9
+DWG     = -1.393647E-8   DWB     = 8.862421E-9    VOFF    = -0.1022829
+NFACTOR = 1.5332272      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 3.71661E-3
+ETAB    = -0.0913449     DSUB    = 0.6590807      PCLM    = 1.2228556
+PDIBLC1 = 0.0112917      PDIBLC2 = 0.1            PDIBLCB = -1E-3
+DROUT   = 9.588781E-4    PSCBE1  = 4.564836E9     PSCBE2  = 7.584999E-10
+PVAG    = 1.635553       DELTA   = 0.01           RSH     = 6.9
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 2.27E-10       CGSO    = 2.27E-10
+CGBO    = 1E-12          CJ      = 1.174192E-3    PB      = 0.827421
+MJ      = 0.4112885      CJSW    = 1.321751E-10   PBSW    = 0.8307632
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.8307632
+MJSWG   = 0.1            CF      = 0              PVTH0   = 4.848272E-5
+PRDSW   = 38.9616515     PK2     = 1.701322E-3    WKETA   = 0.0339977
+LKETA   = 0.0235342      PU0     = -0.9570935     PUA     = -4.22265E-11
+PUB     = 3.817888E-24   PVSAT   = 49.8423856     PETA0   = 1.003159E-4
+PKETA   = -5.611105E-3    )
