.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.1E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.2194793
+K1      = 0.1923146      K2      = 0.0374983      K3      = 0.0950347
+K3B     = 14.8041256     W0      = 1.003172E-6    NLX     = 4.601738E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0              DVT1    = 6.449906E-3    DVT2    = -0.1420473
+U0      = 116.1563093    UA      = 1.341483E-9    UB      = 1.019256E-21
+UC      = 3.715268E-11   VSAT    = 1.654766E5     A0      = 2
+AGS     = 0.5682071      B0      = 2.757237E-6    B1      = 2.00904E-6
+KETA    = 0.0501066      A1      = 9.44171E-4     A2      = 0.4696724
+RDSW    = 106.2596362    PRWG    = -0.4835885     PRWB    = 0.5
+WR      = 1              WINT    = 0              LINT    = 7.165173E-9
+DWG     = -1.624045E-9   DWB     = -2.155675E-8   VOFF    = -0.1022829
+NFACTOR = 1.5332272      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 3.412911E-3
+ETAB    = -0.0166312     DSUB    = 1.15783E-3     PCLM    = 1.6712809
+PDIBLC1 = 2.020078E-7    PDIBLC2 = 0.0475246      PDIBLCB = -1E-3
+DROUT   = 8.892271E-8    PSCBE1  = 3.006258E9     PSCBE2  = 5E-10
+PVAG    = 5.3860984      DELTA   = 0.01           RSH     = 7.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 2.27E-10       CGSO    = 2.27E-10
+CGBO    = 5E-10          CJ      = 1.174214E-3    PB      = 0.8254216
+MJ      = 0.4106065      CJSW    = 1.317053E-10   PBSW    = 0.8716333
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.8716333
+MJSWG   = 0.1            CF      = 0              PVTH0   = 1.51743E-4
+PRDSW   = 46.0937342     PK2     = 2.513861E-3    WKETA   = 0.05
+LKETA   = 0.0241995      PU0     = -0.9045222     PUA     = -5.17616E-11
+PUB     = 2.082315E-23   PVSAT   = 50             PETA0   = 1.003159E-4
+PKETA   = -8.826023E-3    )
