.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.2156888
+K1      = 0.2599666      K2      = 0.0114417      K3      = 0.0957828
+K3B     = 14.3056871     W0      = 1.003172E-6    NLX     = 3.519907E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0              DVT1    = 3.14654E-3     DVT2    = -0.3
+U0      = 109.8314173    UA      = 1.160436E-9    UB      = 2.529403E-21
+UC      = -1.77231E-11   VSAT    = 2E5            A0      = 2
+AGS     = 0.5941642      B0      = 6.365462E-6    B1      = 1.777039E-6
+KETA    = 0.0284305      A1      = 1.726655E-3    A2      = 0.5509004
+RDSW    = 105.9052875    PRWG    = -0.491558      PRWB    = 0.5
+WR      = 1              WINT    = 0              LINT    = 7.680873E-9
+DWG     = -2.1593E-10    DWB     = -8.803637E-9   VOFF    = -0.1022829
+NFACTOR = 1.5332272      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 5.103773E-3
+ETAB    = -8.427672E-3   DSUB    = 1.746431E-3    PCLM    = 1.5333763
+PDIBLC1 = 2.172136E-3    PDIBLC2 = -1E-5          PDIBLCB = -1E-3
+DROUT   = 1.006269E-3    PSCBE1  = 5.610711E9     PSCBE2  = 1.640792E-9
+PVAG    = 0.1123059      DELTA   = 0.01           RSH     = 6.9
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 2.27E-10       CGSO    = 2.27E-10
+CGBO    = 1E-12          CJ      = 1.174181E-3    PB      = 0.8265091
+MJ      = 0.4109376      CJSW    = 1.318838E-10   PBSW    = 0.850207
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.850207
+MJSWG   = 0.1            CF      = 0              PVTH0   = 4.469198E-4
+PRDSW   = 49.3392308     PK2     = 2.417206E-3    WKETA   = 0.0354436
+LKETA   = 0.0224755      PU0     = -1.0754603     PUA     = -4.69864E-11
+PUB     = 0              PVSAT   = -50.1579558    PETA0   = 1.003159E-4
+PKETA   = -9.132896E-3    )
