.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.1E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.2208937
+K1      = 0.1960377      K2      = 0.0376266      K3      = 0
+K3B     = 10.585004      W0      = 1E-6           NLX     = 4.597742E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0              DVT1    = 1.628274E-3    DVT2    = 0.1
+U0      = 116.2088269    UA      = 1.349144E-9    UB      = 1.102586E-21
+UC      = 3.511936E-11   VSAT    = 1.653207E5     A0      = 2
+AGS     = 0.4466754      B0      = 1.012209E-6    B1      = 4.43279E-6
+KETA    = 0.05           A1      = 9.44556E-4     A2      = 0.4700167
+RDSW    = 106.9283256    PRWG    = -0.4676572     PRWB    = 0.5
+WR      = 1              WINT    = 0              LINT    = 7.122588E-9
+DWG     = 6.721746E-9    DWB     = -9.600342E-9   VOFF    = -0.1022829
+NFACTOR = 1.5332272      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.780011E-3
+ETAB    = -0.0137197     DSUB    = 5.914345E-4    PCLM    = 2.459203
+PDIBLC1 = 3.924627E-10   PDIBLC2 = 0.0555122      PDIBLCB = -1E-3
+DROUT   = 9.99001E-4     PSCBE1  = 3.003255E9     PSCBE2  = 5E-10
+PVAG    = 5.1874953      DELTA   = 0.01           RSH     = 7.3
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.15E-10       CGSO    = 4.15E-10
+CGBO    = 1E-12          CJ      = 1.174233E-3    PB      = 0.8248594
+MJ      = 0.4104408      CJSW    = 1.316338E-10   PBSW    = 0.8829122
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.8829122
+MJSWG   = 0.1            CF      = 0              PVTH0   = 5.613282E-4
+PRDSW   = 54.7510872     PK2     = 2.198785E-3    WKETA   = 0.05
+LKETA   = 0.0322306      PU0     = -1.6617516     PUA     = -6.11854E-11
+PUB     = 2.463022E-23   PVSAT   = -50            PETA0   = -2.195796E-6
+PKETA   = -8.640403E-3    )
