.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.2276346
+K1      = 0.1936238      K2      = 0.0364665      K3      = 0.0997088
+K3B     = 10.5850823     W0      = 1E-6           NLX     = 4.232302E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0              DVT1    = 1.148579E-3    DVT2    = 0.0225835
+U0      = 117.4372266    UA      = 1.491261E-9    UB      = 1.234264E-21
+UC      = 3.232934E-11   VSAT    = 1.230695E5     A0      = 0.926459
+AGS     = 0              B0      = 1.705346E-6    B1      = 1.40848E-6
+KETA    = 0.05           A1      = 1.157148E-3    A2      = 0.7310245
+RDSW    = 107.0027979    PRWG    = -0.4712759     PRWB    = 0.5
+WR      = 1              WINT    = 0              LINT    = 7.122576E-9
+DWG     = 2.593244E-9    DWB     = -2.993594E-8   VOFF    = -0.1022829
+NFACTOR = 1.5332272      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.752043E-3
+ETAB    = -0.0127727     DSUB    = 1.047447E-3    PCLM    = 1.406202
+PDIBLC1 = 2.195471E-17   PDIBLC2 = 0.06773        PDIBLCB = -1E-3
+DROUT   = 9.726408E-4    PSCBE1  = 2.944269E9     PSCBE2  = 5E-10
+PVAG    = 6.6472418      DELTA   = 0.01           RSH     = 7.2
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.42E-10       CGSO    = 3.42E-10
+CGBO    = 1E-12          CJ      = 1.174253E-3    PB      = 0.824291
+MJ      = 0.4102747      CJSW    = 1.315683E-10   PBSW    = 0.8945339
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.8945339
+MJSWG   = 0.1            CF      = 0              PVTH0   = 6.498472E-5
+PRDSW   = 61.4343118     PK2     = 2.236487E-3    WKETA   = 0.05
+LKETA   = 0.0235442      PU0     = -1.4507346     PUA     = -6.24606E-11
+PUB     = 2.206859E-23   PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -8.177724E-3    )
