.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.2096329
+K1      = 0.2457182      K2      = 0.0105987      K3      = 0.0997998
+K3B     = 6.4892971      W0      = 1E-6           NLX     = 2.869976E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0              DVT1    = 4.338936E-4    DVT2    = 0.1
+U0      = 114.2720177    UA      = 1.413826E-9    UB      = 3.498706E-21
+UC      = -1.88402E-11   VSAT    = 1.471489E5     A0      = 1.3036801
+AGS     = 0.6400038      B0      = 8.195389E-6    B1      = 3.845906E-6
+KETA    = 0.022685       A1      = 1.206129E-3    A2      = 0.4366425
+RDSW    = 107.1388641    PRWG    = -0.4805911     PRWB    = 0.5
+WR      = 1              WINT    = 0              LINT    = 7.618658E-9
+DWG     = 4.546487E-9    DWB     = -1.266076E-8   VOFF    = -0.1022829
+NFACTOR = 1.5332272      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.552701E-3
+ETAB    = -4.689609E-3   DSUB    = 1.953638E-3    PCLM    = 0.8581703
+PDIBLC1 = 1.089819E-3    PDIBLC2 = -1.135438E-9   PDIBLCB = 0.0117679
+DROUT   = 0              PSCBE1  = 8.176427E9     PSCBE2  = 2.498415E-9
+PVAG    = 0.0235169      DELTA   = 0.01           RSH     = 6.8
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.89E-10       CGSO    = 3.89E-10
+CGBO    = 1E-11          CJ      = 1.174252E-3    PB      = 0.8231847
+MJ      = 0.4098852      CJSW    = 1.317455E-10   PBSW    = 0.8571781
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.8571781
+MJSWG   = 0.1            CF      = 0              PVTH0   = 8.828263E-5
+PRDSW   = 74.1303172     PK2     = 2.449146E-3    WKETA   = 0.0353868
+LKETA   = 0.0187418      PU0     = -1.2771377     PUA     = -6.28646E-11
+PUB     = 5.133008E-24   PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -5.791061E-3    )
