.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.2247133
+K1      = 0.304108       K2      = 2.753942E-4    K3      = 0.0982397
+K3B     = 6.5092264      W0      = 1E-6           NLX     = 1.868906E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.0460418      DVT1    = 0.307581       DVT2    = 0.1
+U0      = 102.0713379    UA      = 1.183166E-9    UB      = 1E-21
+UC      = -5.63771E-11   VSAT    = 1.186207E5     A0      = 0.7546537
+AGS     = 0.3105855      B0      = 8.195389E-6    B1      = 3.845906E-6
+KETA    = 0.0255802      A1      = 4.803897E-4    A2      = 0.799699
+RDSW    = 105.1737631    PRWG    = -0.4997377     PRWB    = 0.5
+WR      = 1              WINT    = 0              LINT    = 8.797082E-9
+DWG     = 4.5665E-10     DWB     = -3.156729E-8   VOFF    = -0.1022829
+NFACTOR = 1.5332272      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.972939E-3
+ETAB    = -4.879608E-3   DSUB    = 2.686662E-3    PCLM    = 1.1349449
+PDIBLC1 = 2.842987E-3    PDIBLC2 = 3.476173E-12   PDIBLCB = 0.0518547
+DROUT   = 1              PSCBE1  = 1.636323E9     PSCBE2  = 5.005E-10
+PVAG    = 1.326122E-4    DELTA   = 0.01           RSH     = 6.5
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3E-10          CGSO    = 3E-10
+CGBO    = 1E-12          CJ      = 1.174359E-3    PB      = 0.8202002
+MJ      = 0.4090327      CJSW    = 1.314829E-10   PBSW    = 0.9197256
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.9197256
+MJSWG   = 0.1            CF      = 0              PVTH0   = 3.925959E-4
+PRDSW   = 56.2594544     PK2     = 1.854794E-3    WKETA   = 0.0352282
+LKETA   = 0.010363       PU0     = -1.255165      PUA     = -5.57031E-11
+PUB     = 4.41796E-23    PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -4.085139E-3    )
