.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.1E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.2251653
+K1      = 0.255007       K2      = 0.016051       K3      = 0.0978727
+K3B     = 6.5028808      W0      = 1E-6           NLX     = 3.195697E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 2.191406E-3    DVT1    = 0.2270398      DVT2    = -0.3
+U0      = 107.5264597    UA      = 1.40844E-9     UB      = 1E-21
+UC      = 1.454899E-12   VSAT    = 2E5            A0      = 1.996233
+AGS     = 0.7934564      B0      = 5.934856E-6    B1      = 5E-6
+KETA    = 0.0420909      A1      = 2.106938E-4    A2      = 0.3995173
+RDSW    = 108.8029585    PRWG    = -0.4754564     PRWB    = 0.5
+WR      = 1              WINT    = 0              LINT    = 7.549401E-9
+DWG     = 3.923529E-9    DWB     = -4.896172E-8   VOFF    = -0.1022829
+NFACTOR = 1.5332272      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.406672E-3
+ETAB    = -0.0104289     DSUB    = 1.80622E-3     PCLM    = 1.6313322
+PDIBLC1 = 0.0417008      PDIBLC2 = 8.196498E-8    PDIBLCB = -1E-3
+DROUT   = 0.6370931      PSCBE1  = 4.867553E9     PSCBE2  = 1.491813E-9
+PVAG    = 5.1438976      DELTA   = 0.01           RSH     = 6.7
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3E-10          CGSO    = 3E-10
+CGBO    = 1E-9           CJ      = 1.156456E-3    PB      = 0.8
+MJ      = 0.4384021      CJSW    = 1.153495E-10   PBSW    = 0.8
+MJSW    = 0.1131522      CJSWG   = 4.22E-10       PBSWG   = 0.8
+MJSWG   = 0.1131522      CF      = 0              PVTH0   = 2.816414E-4
+PRDSW   = 55.8948442     PK2     = 2.545709E-3    WKETA   = 0.0349625
+LKETA   = 0.0174936      PU0     = -0.9263711     PUA     = -4.72282E-11
+PUB     = 6.084507E-23   PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -6.29032E-3     )
