.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.1E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.2143361
+K1      = 0.2408009      K2      = 9.768169E-3    K3      = 0.0981659
+K3B     = 6.4982321      W0      = 1E-6           NLX     = 3.11887E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.0210602      DVT1    = 0.974464       DVT2    = 0.1
+U0      = 113.1330108    UA      = 1.414119E-9    UB      = 3.229848E-21
+UC      = -1.54638E-11   VSAT    = 2E5            A0      = 1.9936316
+AGS     = 0.8923972      B0      = 1E-5           B1      = 5E-6
+KETA    = 0.0256647      A1      = 2.274784E-4    A2      = 0.6585396
+RDSW    = 108.3992013    PRWG    = -0.490611      PRWB    = 0.5
+WR      = 1              WINT    = 0              LINT    = 7.575415E-9
+DWG     = 7.232562E-10   DWB     = -1.364627E-8   VOFF    = -0.1022829
+NFACTOR = 1.5332272      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0.0113078
+ETAB    = -7.622716E-3   DSUB    = 2.730914E-3    PCLM    = 0.1173091
+PDIBLC1 = 4.549667E-3    PDIBLC2 = -1.15126E-14   PDIBLCB = -1.393251E-4
+DROUT   = 0.0457333      PSCBE1  = 1.634154E9     PSCBE2  = 5E-10
+PVAG    = 0.0149848      DELTA   = 0.01           RSH     = 6.8
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.42E-10       CGSO    = 3.42E-10
+CGBO    = 1E-12          CJ      = 1.156885E-3    PB      = 0.8
+MJ      = 0.4383812      CJSW    = 1.150696E-10   PBSW    = 0.8
+MJSW    = 0.1133463      CJSWG   = 4.22E-10       PBSWG   = 0.8
+MJSWG   = 0.1133463      CF      = 0              PVTH0   = 6.241524E-4
+PRDSW   = 56.5879246     PK2     = 2.54394E-3     WKETA   = 0.0351665
+LKETA   = 0.0188993      PU0     = -1.323566      PUA     = -5.68815E-11
+PUB     = 0              PVSAT   = -50            PETA0   = 1E-4
+PKETA   = -3.397885E-3    )
