.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.2231217
+K1      = 0.2591568      K2      = 9.169724E-3    K3      = 0.097785
+K3B     = 6.5008679      W0      = 1E-6           NLX     = 3.120067E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.0203572      DVT1    = 1              DVT2    = 0.1
+U0      = 106.4068708    UA      = 1.098821E-9    UB      = 1.108095E-21
+UC      = -2.44719E-11   VSAT    = 2E5            A0      = 1.9351332
+AGS     = 0.5948273      B0      = 8.19547E-6     B1      = 4.992548E-6
+KETA    = 8.434564E-3    A1      = 2.273445E-4    A2      = 0.65964
+RDSW    = 108.287207     PRWG    = -0.5           PRWB    = 0.5
+WR      = 1              WINT    = 0              LINT    = 7.59786E-9
+DWG     = 4.571678E-9    DWB     = -1.405469E-8   VOFF    = -0.1022829
+NFACTOR = 1.5332272      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0.0112246
+ETAB    = -2.626878E-3   DSUB    = 2.508504E-3    PCLM    = 0.2623195
+PDIBLC1 = 4.255754E-3    PDIBLC2 = 2.327528E-15   PDIBLCB = -1E-3
+DROUT   = 0.0804788      PSCBE1  = 1.63089E9      PSCBE2  = 5E-10
+PVAG    = 0.0899788      DELTA   = 0.01           RSH     = 6.7
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.42E-10       CGSO    = 3.42E-10
+CGBO    = 1E-12          CJ      = 1.156646E-3    PB      = 0.8
+MJ      = 0.4391879      CJSW    = 1.142296E-10   PBSW    = 0.8
+MJSW    = 0.1139916      CJSWG   = 4.22E-10       PBSWG   = 0.8
+MJSWG   = 0.1139916      CF      = 0              PVTH0   = 7.710916E-4
+PRDSW   = 54.193124      PK2     = 2.563658E-3    WKETA   = 0.035189
+LKETA   = 0.0153001      PU0     = -1.2636895     PUA     = -5.0786E-11
+PUB     = 6.097029E-25   PVSAT   = -50            PETA0   = 4.988534E-5
+PKETA   = -6.080333E-3    )
