.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.2127296
+K1      = 0.2932629      K2      = 4.682705E-3    K3      = 1.7137499
+K3B     = 9.5960174      W0      = 1E-6           NLX     = 3.43132E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.0189284      DVT1    = 0.0625731      DVT2    = 0.1
+U0      = 100            UA      = 1.058414E-9    UB      = 1E-21
+UC      = 2.797537E-11   VSAT    = 2E5            A0      = 1.9962148
+AGS     = 0.6669303      B0      = 5.447645E-6    B1      = 2.399546E-6
+KETA    = 0.028755       A1      = 0.0229602      A2      = 0.5806605
+RDSW    = 108.950471     PRWG    = -0.4657939     PRWB    = 0.5
+WR      = 1              WINT    = 0              LINT    = 7.574074E-9
+DWG     = 3.732904E-9    DWB     = -1.059793E-8   VOFF    = -0.1022829
+NFACTOR = 1.5332272      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 5.104034E-3
+ETAB    = -4.445524E-3   DSUB    = 3.28652E-3     PCLM    = 0.4128563
+PDIBLC1 = 1              PDIBLC2 = -1E-5          PDIBLCB = 2.272543E-3
+DROUT   = 1              PSCBE1  = 8.171094E8     PSCBE2  = 5E-10
+PVAG    = 0.0228946      DELTA   = 0.01           RSH     = 6.8
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3E-10          CGSO    = 3E-10
+CGBO    = 1E-12          CJ      = 1.15643E-3     PB      = 0.8
+MJ      = 0.4399866      CJSW    = 1.133806E-10   PBSW    = 0.8
+MJSW    = 0.1146401      CJSWG   = 4.22E-10       PBSWG   = 0.8
+MJSWG   = 0.1146401      CF      = 0              PVTH0   = -1.559827E-4
+PRDSW   = 58.6411076     PK2     = 2.971392E-3    WKETA   = 0.0499511
+LKETA   = 0.0137674      PU0     = -1.267765      PUA     = -4.95924E-11
+PUB     = 3.674825E-22   PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -8.71424E-3     )
